#############################################################################

set_property PACKAGE_PIN AL25 [get_ports sysMon_i2c_sda]
set_property IOSTANDARD LVCMOS18 [get_ports sysMon_i2c_sda]
set_property PACKAGE_PIN AL24 [get_ports sysMon_i2c_sclk]
set_property IOSTANDARD LVCMOS18 [get_ports sysMon_i2c_sclk]


# LEDS #

set_property PACKAGE_PIN J15 [get_ports GPIO_LED_0_LS]
set_property IOSTANDARD LVCMOS33 [get_ports GPIO_LED_0_LS]
set_property PACKAGE_PIN N15 [get_ports GPIO_LED_1_LS]
set_property IOSTANDARD LVCMOS33 [get_ports GPIO_LED_1_LS]
set_property PACKAGE_PIN J13 [get_ports GPIO_LED_2_LS]
set_property IOSTANDARD LVCMOS33 [get_ports GPIO_LED_2_LS]
set_property PACKAGE_PIN J14 [get_ports GPIO_LED_3_LS]
set_property IOSTANDARD LVCMOS33 [get_ports GPIO_LED_3_LS]
set_property PACKAGE_PIN M14 [get_ports GPIO_LED_4_LS]
set_property IOSTANDARD LVCMOS33 [get_ports GPIO_LED_4_LS]
set_property PACKAGE_PIN L14 [get_ports GPIO_LED_5_LS]
set_property IOSTANDARD LVCMOS33 [get_ports GPIO_LED_5_LS]
set_property PACKAGE_PIN R15 [get_ports GPIO_LED_6_LS]
set_property IOSTANDARD LVCMOS33 [get_ports GPIO_LED_6_LS]
set_property PACKAGE_PIN P14 [get_ports GPIO_LED_7_LS]
set_property IOSTANDARD LVCMOS33 [get_ports GPIO_LED_7_LS]

set_property PACKAGE_PIN E30 [get_ports {reserved[0]}]
set_property IOSTANDARD LVCMOS12 [get_ports {reserved[0]}]
set_property PACKAGE_PIN E31 [get_ports {reserved[1]}]
set_property IOSTANDARD LVCMOS12 [get_ports {reserved[1]}]
set_property PACKAGE_PIN L15 [get_ports {reserved[2]}]
set_property IOSTANDARD LVCMOS33 [get_ports {reserved[2]}]
set_property PACKAGE_PIN R18 [get_ports {reserved[3]}]
set_property IOSTANDARD LVCMOS33 [get_ports {reserved[3]}]
set_property PACKAGE_PIN P17 [get_ports {reserved[4]}]
set_property IOSTANDARD LVCMOS33 [get_ports {reserved[4]}]
set_property PACKAGE_PIN R17 [get_ports {reserved[5]}]
set_property IOSTANDARD LVCMOS33 [get_ports {reserved[5]}]
set_property PACKAGE_PIN H15 [get_ports {reserved[6]}]
set_property IOSTANDARD LVCMOS33 [get_ports {reserved[6]}]
set_property PACKAGE_PIN N17 [get_ports {reserved[7]}]
set_property IOSTANDARD LVCMOS33 [get_ports {reserved[7]}]
set_property PACKAGE_PIN M19 [get_ports {reserved[8]}]
set_property IOSTANDARD LVCMOS33 [get_ports {reserved[8]}]
set_property PACKAGE_PIN A20 [get_ports {reserved[9]}]
set_property IOSTANDARD LVCMOS33 [get_ports {reserved[9]}]
set_property PACKAGE_PIN H19 [get_ports {reserved[10]}]
set_property IOSTANDARD LVCMOS33 [get_ports {reserved[10]}]
set_property PACKAGE_PIN L19 [get_ports {reserved[11]}]
set_property IOSTANDARD LVCMOS33 [get_ports {reserved[11]}]
set_property PACKAGE_PIN J18 [get_ports {reserved[12]}]
set_property IOSTANDARD LVCMOS33 [get_ports {reserved[12]}]
set_property PACKAGE_PIN J19 [get_ports {reserved[13]}]
set_property IOSTANDARD LVCMOS33 [get_ports {reserved[13]}]
set_property PACKAGE_PIN J17 [get_ports {reserved[14]}]
set_property IOSTANDARD LVCMOS33 [get_ports {reserved[14]}]
set_property PACKAGE_PIN H17 [get_ports {reserved[15]}]
set_property IOSTANDARD LVCMOS33 [get_ports {reserved[15]}]
set_property PACKAGE_PIN K16 [get_ports {reserved[16]}]
set_property IOSTANDARD LVCMOS33 [get_ports {reserved[16]}]
set_property PACKAGE_PIN M17 [get_ports {reserved[17]}]
set_property IOSTANDARD LVCMOS33 [get_ports {reserved[17]}]
set_property PACKAGE_PIN K15 [get_ports {reserved[18]}]
set_property IOSTANDARD LVCMOS33 [get_ports {reserved[18]}]
set_property PACKAGE_PIN H16 [get_ports {reserved[19]}]
set_property IOSTANDARD LVCMOS33 [get_ports {reserved[19]}]
set_property PACKAGE_PIN BB38 [get_ports {reserved[20]}]
set_property IOSTANDARD LVCMOS12 [get_ports {reserved[20]}]
set_property PACKAGE_PIN BA38 [get_ports {reserved[21]}]
set_property IOSTANDARD LVCMOS12 [get_ports {reserved[21]}]
set_property PACKAGE_PIN BB39 [get_ports {reserved[22]}]
set_property IOSTANDARD LVCMOS12 [get_ports {reserved[22]}]
set_property PACKAGE_PIN BA40 [get_ports {reserved[23]}]
set_property IOSTANDARD LVCMOS12 [get_ports {reserved[23]}]
set_property PACKAGE_PIN AY41 [get_ports {reserved[24]}]
set_property IOSTANDARD LVCMOS12 [get_ports {reserved[24]}]
set_property PACKAGE_PIN AY42 [get_ports {reserved[25]}]
set_property IOSTANDARD LVCMOS12 [get_ports {reserved[25]}]
set_property PACKAGE_PIN AW42 [get_ports {reserved[26]}]
set_property IOSTANDARD LVCMOS12 [get_ports {reserved[26]}]
set_property PACKAGE_PIN AV42 [get_ports {reserved[27]}]
set_property IOSTANDARD LVCMOS12 [get_ports {reserved[27]}]
set_property PACKAGE_PIN K17 [get_ports {reserved[28]}]
set_property IOSTANDARD LVCMOS33 [get_ports {reserved[28]}]
set_property PACKAGE_PIN K18 [get_ports {reserved[29]}]
set_property IOSTANDARD LVCMOS33 [get_ports {reserved[29]}]
set_property PACKAGE_PIN L16 [get_ports {reserved[30]}]
set_property IOSTANDARD LVCMOS33 [get_ports {reserved[30]}]
set_property PACKAGE_PIN M16 [get_ports {reserved[31]}]
set_property IOSTANDARD LVCMOS33 [get_ports {reserved[31]}]

set_property PACKAGE_PIN AV37 [get_ports CLK_125MHZ_P]
set_property PACKAGE_PIN AW37 [get_ports CLK_125MHZ_N]
set_property IOSTANDARD LVDS [get_ports CLK_125MHZ_P]
set_property IOSTANDARD LVDS [get_ports CLK_125MHZ_N]

set_property PACKAGE_PIN AU21 [get_ports CLK_100MHZ_P]
set_property PACKAGE_PIN AV20 [get_ports CLK_100MHZ_N]
set_property IOSTANDARD LVDS [get_ports CLK_100MHZ_P]
set_property IOSTANDARD LVDS [get_ports CLK_100MHZ_N]

set_property PACKAGE_PIN M18 [get_ports CLK_156_25MHZ_P]
set_property PACKAGE_PIN L18 [get_ports CLK_156_25MHZ_N]
set_property IOSTANDARD LVDS_25 [get_ports CLK_156_25MHZ_P]
set_property IOSTANDARD LVDS_25 [get_ports CLK_156_25MHZ_N]

set_property PACKAGE_PIN K23 [get_ports CLK_322_265625MHZ_P]
set_property PACKAGE_PIN J23 [get_ports CLK_322_265625MHZ_N]
set_property IOSTANDARD LVDS [get_ports CLK_322_265625MHZ_P]
set_property IOSTANDARD LVDS [get_ports CLK_322_265625MHZ_N]

set_property PACKAGE_PIN E18 [get_ports QSFP_A_MODSEL]
set_property IOSTANDARD LVCMOS33 [get_ports QSFP_A_MODSEL]
set_property PACKAGE_PIN E20 [get_ports QSFP_A_RESETL]
set_property IOSTANDARD LVCMOS33 [get_ports QSFP_A_RESETL]
set_property PACKAGE_PIN C20 [get_ports QSFP_A_MODPRSL]
set_property IOSTANDARD LVCMOS33 [get_ports QSFP_A_MODPRSL]
set_property PACKAGE_PIN D20 [get_ports QSFP_A_INTL]
set_property IOSTANDARD LVCMOS33 [get_ports QSFP_A_INTL]
set_property PACKAGE_PIN F19 [get_ports QSFP_A_LPMODE]
set_property IOSTANDARD LVCMOS33 [get_ports QSFP_A_LPMODE]



#set_property PACKAGE_PIN H36 [get_ports {QSFP_A_TX_P[3]}]
#set_property PACKAGE_PIN J34 [get_ports {QSFP_A_TX_P[2]}]
#set_property PACKAGE_PIN K32 [get_ports {QSFP_A_TX_P[1]}]
#set_property PACKAGE_PIN K36 [get_ports {QSFP_A_TX_P[0]}]

set_property PACKAGE_PIN M32 [get_ports QSFP_Clk_ref_A_P]

set_property PACKAGE_PIN R16 [get_ports QSFP_B_MODSEL]
set_property IOSTANDARD LVCMOS33 [get_ports QSFP_B_MODSEL]
set_property PACKAGE_PIN E17 [get_ports QSFP_B_RESETL]
set_property IOSTANDARD LVCMOS33 [get_ports QSFP_B_RESETL]
set_property PACKAGE_PIN D19 [get_ports QSFP_B_MODPRSL]
set_property IOSTANDARD LVCMOS33 [get_ports QSFP_B_MODPRSL]
set_property PACKAGE_PIN C19 [get_ports QSFP_B_INTL]
set_property IOSTANDARD LVCMOS33 [get_ports QSFP_B_INTL]
set_property PACKAGE_PIN A19 [get_ports QSFP_B_LPMODE]
set_property IOSTANDARD LVCMOS33 [get_ports QSFP_B_LPMODE]


#set_property PACKAGE_PIN R34 [get_ports {QSFP_B_TX_P[3]}]
#set_property PACKAGE_PIN R38 [get_ports {QSFP_B_TX_P[2]}]
#set_property PACKAGE_PIN T36 [get_ports {QSFP_B_TX_P[1]}]
#set_property PACKAGE_PIN U34 [get_ports {QSFP_B_TX_P[0]}]

set_property PACKAGE_PIN T32 [get_ports QSFP_Clk_ref_B_P]

set_property PACKAGE_PIN D14 [get_ports QSFP_C_MODSEL]
set_property IOSTANDARD LVCMOS33 [get_ports QSFP_C_MODSEL]
set_property PACKAGE_PIN F15 [get_ports QSFP_C_RESETL]
set_property IOSTANDARD LVCMOS33 [get_ports QSFP_C_RESETL]
set_property PACKAGE_PIN D17 [get_ports QSFP_C_MODPRSL]
set_property IOSTANDARD LVCMOS33 [get_ports QSFP_C_MODPRSL]
set_property PACKAGE_PIN B17 [get_ports QSFP_C_INTL]
set_property IOSTANDARD LVCMOS33 [get_ports QSFP_C_INTL]
set_property PACKAGE_PIN C17 [get_ports QSFP_C_LPMODE]
set_property IOSTANDARD LVCMOS33 [get_ports QSFP_C_LPMODE]

#set_property PACKAGE_PIN Y36 [get_ports {QSFP_C_TX_P[3]}]
#set_property PACKAGE_PIN AA34 [get_ports {QSFP_C_TX_P[2]}]
#set_property PACKAGE_PIN AA38 [get_ports {QSFP_C_TX_P[1]}]
#set_property PACKAGE_PIN AB36 [get_ports {QSFP_C_TX_P[0]}]

set_property PACKAGE_PIN Y32 [get_ports QSFP_Clk_ref_C_P]

set_property PACKAGE_PIN G14 [get_ports QSFP_D_MODSEL]
set_property IOSTANDARD LVCMOS33 [get_ports QSFP_D_MODSEL]
set_property PACKAGE_PIN P15 [get_ports QSFP_D_RESETL]
set_property IOSTANDARD LVCMOS33 [get_ports QSFP_D_RESETL]
set_property PACKAGE_PIN C16 [get_ports QSFP_D_MODPRSL]
set_property IOSTANDARD LVCMOS33 [get_ports QSFP_D_MODPRSL]
set_property PACKAGE_PIN B16 [get_ports QSFP_D_INTL]
set_property IOSTANDARD LVCMOS33 [get_ports QSFP_D_INTL]
set_property PACKAGE_PIN D15 [get_ports QSFP_D_LPMODE]
set_property IOSTANDARD LVCMOS33 [get_ports QSFP_D_LPMODE]


set_property PACKAGE_PIN AJ34 [get_ports {QSFP_D_TX_P[3]}]
set_property PACKAGE_PIN AK36 [get_ports {QSFP_D_TX_P[2]}]
set_property PACKAGE_PIN AL34 [get_ports {QSFP_D_TX_P[1]}]
set_property PACKAGE_PIN AM36 [get_ports {QSFP_D_TX_P[0]}]

set_property PACKAGE_PIN AG30 [get_ports QSFP_Clk_ref_D_P]

set_property PACKAGE_PIN B18 [get_ports QSFP_MAIN_SCL]
set_property IOSTANDARD LVCMOS33 [get_ports QSFP_MAIN_SCL]
set_property PACKAGE_PIN A18 [get_ports QSFP_MAIN_SDA]
set_property IOSTANDARD LVCMOS33 [get_ports QSFP_MAIN_SDA]
set_property PACKAGE_PIN D18 [get_ports QSFP_MAIN_reset]
set_property IOSTANDARD LVCMOS33 [get_ports QSFP_MAIN_reset]

#################################################################
##  PCIe interface on X3Y0  PCIE40E4_X1Y0  to profite from the early load of the PCIe interface
##############################################################################

set_property PACKAGE_PIN BB6 [get_ports PCIE_RX0_P]
set_property PACKAGE_PIN AW8 [get_ports PCIE_TX0_P]

set_property PACKAGE_PIN AL12 [get_ports PCIE_clk_p]

set_property PACKAGE_PIN AN27 [get_ports PCIE_rst]
set_property IOSTANDARD LVCMOS18 [get_ports PCIE_rst]


##############################################################################
##   TCDS  + partie for demonstration  only on DTH_P1
##############################################################################


#  TCDS
#set_property PACKAGE_PIN AV10 [get_ports TCDS_tx_p]


#  REF CLOCK QPLL0
#set_property PACKAGE_PIN AK10 [get_ports TCDS_clock_p]
#set_property PACKAGE_PIN AH10 [get_ports TCDS_ref_clock_spare_p]


#set_property PACKAGE_PIN AR20 [get_ports TCDS_clock_GC_p]
#set_property PACKAGE_PIN AT20 [get_ports TCDS_clock_GC_n]
#set_property IOSTANDARD LVDS [get_ports TCDS_clock_GC_p]
#set_property IOSTANDARD LVDS [get_ports TCDS_clock_GC_n]

###  CLOCK IN SEL
#set_property PACKAGE_PIN AV22 [getS_CLK_SEL1]
#set_property PACKAGE_PIN AN19 [get_ports TCDS_CLK_RST]
#set_property PACKAGE_PIN AM22 [get_ports TCDS_CLK_INT]_ports TCDS_CLK_FINC]
#set_property PACKAGE_PIN AU19 [get_ports TCDS_CLK_FDEC]
#set_property PACKAGE_PIN AP22 [get_ports TCDS_CLK_SEL0]
#set_property PACKAGE_PIN AP20 [get_ports TCD
#set_property PACKAGE_PIN AK20 [get_ports TCDS_CLK_LOL]

#set_property IOSTANDARD LVCMOS18 [get_ports TCDS_CLK_FINC]
#set_property IOSTANDARD LVCMOS18 [get_ports TCDS_CLK_FDEC]
#set_property IOSTANDARD LVCMOS18 [get_ports TCDS_CLK_SEL0]
#set_property IOSTANDARD LVCMOS18 [get_ports TCDS_CLK_SEL1]
#set_property IOSTANDARD LVCMOS18 [get_ports TCDS_CLK_RST]
#set_property IOSTANDARD LVCMOS18 [get_ports TCDS_CLK_INT]
#set_property IOSTANDARD LVCMOS18 [get_ports TCDS_CLK_LOL]

##############################################################################

##		SLINKRocket
#set_property PACKAGE_PIN K10 [get_ports SR_tcds_ref_clk_p]
#set_property PACKAGE_PIN K9 [get_ports SR_tcds_ref_clk_n]
#set_property PACKAGE_PIN AV6 [get_ports {SR_TCDS_txp[0]}]
#set_property PACKAGE_PIN AU8 [get_ports {SR_TCDS_txp[1]}]


##		24 links   (16 en GTY  8 en GTH)
## GTY133 ###############################################################
#set_property PACKAGE_PIN AH32 [get_ports {SlinkRocket_txp[3]}]
#set_property PACKAGE_PIN AH36 [get_ports {SlinkRocket_txp[2]}]
set_property PACKAGE_PIN AG34 [get_ports {SlinkRocket_txp[1]}]
set_property PACKAGE_PIN AF32 [get_ports {SlinkRocket_txp[0]}]
#  REF CLOCK QPLL0
set_property PACKAGE_PIN AD32 [get_ports {SlinkRocket_refclkp[0]}]


# GTY131 ###############################################################
#set_property PACKAGE_PIN AF36 [get_ports {SlinkRocket_txp[4]}]
#set_property PACKAGE_PIN AE34 [get_ports {SlinkRocket_txp[5]}]
#set_property PACKAGE_PIN AD36 [get_ports {SlinkRocket_txp[6]}]
#set_property PACKAGE_PIN AC34 [get_ports {SlinkRocket_txp[7]}]

#  REF CLOCK QPLL0
set_property PACKAGE_PIN AB32 [get_ports {SlinkRocket_refclkp[1]}]


# GTY 129 ###############################################################
#set_property PACKAGE_PIN W38 [get_ports {SlinkRocket_txp[8]}]
#set_property PACKAGE_PIN W34 [get_ports {SlinkRocket_txp[9]}]
#set_property PACKAGE_PIN V36 [get_ports {SlinkRocket_txp[10]}]
#set_property PACKAGE_PIN U38 [get_ports {SlinkRocket_txp[11]}]

#  REF CLOCK QPLL0
set_property PACKAGE_PIN V32 [get_ports {SlinkRocket_refclkp[2]}]

# GTY 128 ###############################################################

#sender Firefly J9 -- GTY   or   J31 -- GTH
#set_property PACKAGE_PIN E39 [get_ports {SR_Send_rxp[0]}]  ## GTY
set_property PACKAGE_PIN L34 [get_ports {SR_Send_txp[0]}]
#set_property PACKAGE_PIN E39 [get_ports {SR_Send_rxp[1]}]  ## GTY
set_property PACKAGE_PIN M36 [get_ports {SR_Send_txp[1]}]
#set_property PACKAGE_PIN C4 [get_ports {SR_Send_rxp[0]}]    ##  GTH
#set_property PACKAGE_PIN E8 [get_ports {SR_Send_txp[0]}]

#set_property PACKAGE_PIN P36 [get_ports {SlinkRocket_txp[12]}]
#set_property PACKAGE_PIN N34 [get_ports {SlinkRocket_txp[13]}]
#set_property PACKAGE_PIN M36 [get_ports {SlinkRocket_txp[14]}]
#set_property PACKAGE_PIN L34 [get_ports {SlinkRocket_txp[15]}]
#  REF CLOCK QPLL0
set_property PACKAGE_PIN P32 [get_ports {SlinkRocket_refclkp[3]}]

# GTH 224 ###############################################################
#set_property PACKAGE_PIN H10 [get_ports {SlinkRocket_txp[16]}]
#set_property PACKAGE_PIN G8 [get_ports {SlinkRocket_txp[17]}]
#set_property PACKAGE_PIN F6 [get_ports {SlinkRocket_txp[18]}]
#set_property PACKAGE_PIN F10 [get_ports {SlinkRocket_txp[19]}]

#  REF CLOCK QPLL0
set_property PACKAGE_PIN N12 [get_ports {SlinkRocket_refclkp[4]}]

#  GTH 234 ###############################################################
#set_property PACKAGE_PIN E8 [get_ports {SlinkRocket_txp[20]}]
#set_property PACKAGE_PIN D6 [get_ports {SlinkRocket_txp[21]}]
#set_property PACKAGE_PIN D10 [get_ports {SlinkRocket_txp[22]}]
#set_property PACKAGE_PIN C8 [get_ports {SlinkRocket_txp[23]}]

#  REF CLOCK QPLL0
set_property PACKAGE_PIN L12 [get_ports {SlinkRocket_refclkp[5]}]

##############################################################################
set_property PACKAGE_PIN B19 [get_ports FF_A_PRESENT]
set_property IOSTANDARD LVCMOS33 [get_ports FF_A_PRESENT]
set_property PACKAGE_PIN F18 [get_ports FF_A_RESET_L]
set_property IOSTANDARD LVCMOS33 [get_ports FF_A_RESET_L]
set_property PACKAGE_PIN G19 [get_ports FF_A_CS]
set_property IOSTANDARD LVCMOS33 [get_ports FF_A_CS]
set_property PACKAGE_PIN G18 [get_ports FF_A_INTL_L]
set_property IOSTANDARD LVCMOS33 [get_ports FF_A_INTL_L]

set_property PACKAGE_PIN F16 [get_ports FF_B_PRESENT]
set_property IOSTANDARD LVCMOS33 [get_ports FF_B_PRESENT]
set_property PACKAGE_PIN G17 [get_ports FF_B_RESET_L]
set_property IOSTANDARD LVCMOS33 [get_ports FF_B_RESET_L]
set_property PACKAGE_PIN E16 [get_ports FF_B_CS]
set_property IOSTANDARD LVCMOS33 [get_ports FF_B_CS]
set_property PACKAGE_PIN G16 [get_ports FF_B_INTL_L]
set_property IOSTANDARD LVCMOS33 [get_ports FF_B_INTL_L]

set_property PACKAGE_PIN C15 [get_ports FF_C_PRESENT]
set_property IOSTANDARD LVCMOS33 [get_ports FF_C_PRESENT]
set_property PACKAGE_PIN F14 [get_ports FF_C_RESET_L]
set_property IOSTANDARD LVCMOS33 [get_ports FF_C_RESET_L]
set_property PACKAGE_PIN A16 [get_ports FF_C_CS]
set_property IOSTANDARD LVCMOS33 [get_ports FF_C_CS]
set_property PACKAGE_PIN E15 [get_ports FF_C_INTL_L]
set_property IOSTANDARD LVCMOS33 [get_ports FF_C_INTL_L]

set_property PACKAGE_PIN A15 [get_ports FF_D_PRESENT]
set_property IOSTANDARD LVCMOS33 [get_ports FF_D_PRESENT]
set_property PACKAGE_PIN F13 [get_ports FF_D_RESET_L]
set_property IOSTANDARD LVCMOS33 [get_ports FF_D_RESET_L]
set_property PACKAGE_PIN C14 [get_ports FF_D_CS]
set_property IOSTANDARD LVCMOS33 [get_ports FF_D_CS]
set_property PACKAGE_PIN A14 [get_ports FF_D_INTL_L]
set_property IOSTANDARD LVCMOS33 [get_ports FF_D_INTL_L]

set_property PACKAGE_PIN B12 [get_ports FF_E_PRESENT]
set_property IOSTANDARD LVCMOS33 [get_ports FF_E_PRESENT]
set_property PACKAGE_PIN A11 [get_ports FF_E_RESET_L]
set_property IOSTANDARD LVCMOS33 [get_ports FF_E_RESET_L]
set_property PACKAGE_PIN C12 [get_ports FF_E_CS]
set_property IOSTANDARD LVCMOS33 [get_ports FF_E_CS]
set_property PACKAGE_PIN B11 [get_ports FF_E_INTL_L]
set_property IOSTANDARD LVCMOS33 [get_ports FF_E_INTL_L]

set_property PACKAGE_PIN D13 [get_ports FF_F_PRESENT]
set_property IOSTANDARD LVCMOS33 [get_ports FF_F_PRESENT]
set_property PACKAGE_PIN E13 [get_ports FF_F_RESET_L]
set_property IOSTANDARD LVCMOS33 [get_ports FF_F_RESET_L]
set_property PACKAGE_PIN B13 [get_ports FF_F_CS]
set_property IOSTANDARD LVCMOS33 [get_ports FF_F_CS]
set_property PACKAGE_PIN A13 [get_ports FF_F_INTL_L]
set_property IOSTANDARD LVCMOS33 [get_ports FF_F_INTL_L]

set_property PACKAGE_PIN G13 [get_ports FireFly_MAIN_SCL]
set_property IOSTANDARD LVCMOS33 [get_ports FireFly_MAIN_SCL]
set_property PACKAGE_PIN R14 [get_ports FireFly_MAIN_SDA]
set_property IOSTANDARD LVCMOS33 [get_ports FireFly_MAIN_SDA]
set_property PACKAGE_PIN B14 [get_ports FireFly_MAIN_reset]
set_property IOSTANDARD LVCMOS33 [get_ports FireFly_MAIN_reset]


# I2C power
set_property PACKAGE_PIN J12 [get_ports POWER_MAIN_SCL]
set_property IOSTANDARD LVCMOS33 [get_ports POWER_MAIN_SCL]
set_property PACKAGE_PIN H14 [get_ports POWER_MAIN_SDA]
set_property IOSTANDARD LVCMOS33 [get_ports POWER_MAIN_SDA]
set_property PACKAGE_PIN G12 [get_ports I2C_sel]
set_property IOSTANDARD LVCMOS33 [get_ports I2C_sel]

#  SN eeprom
set_property PACKAGE_PIN N14 [get_ports SN_MAIN_SCL]
set_property IOSTANDARD LVCMOS33 [get_ports SN_MAIN_SCL]
set_property PACKAGE_PIN N16 [get_ports SN_MAIN_SDA]
set_property IOSTANDARD LVCMOS33 [get_ports SN_MAIN_SDA]

#  Clock generator (Silabs)
set_property PACKAGE_PIN N19 [get_ports ClockGen_MAIN_SCL]
set_property IOSTANDARD LVCMOS33 [get_ports ClockGen_MAIN_SCL]
set_property PACKAGE_PIN P19 [get_ports ClockGen_MAIN_SDA]
set_property IOSTANDARD LVCMOS33 [get_ports ClockGen_MAIN_SDA]
set_property PACKAGE_PIN P18 [get_ports ClockGen_MAIN_RESET]
set_property IOSTANDARD LVCMOS33 [get_ports ClockGen_MAIN_RESET]

set_property PACKAGE_PIN AW19 [get_ports ClockGen_1_rst_n]
set_property PACKAGE_PIN AY22 [get_ports ClockGen_2_rst_n]
set_property PACKAGE_PIN AY21 [get_ports ClockGen_3_rst_n]
set_property PACKAGE_PIN AY20 [get_ports ClockGen_1_LOS_n]
set_property PACKAGE_PIN BA21 [get_ports ClockGen_2_LOS_n]
set_property PACKAGE_PIN BA20 [get_ports ClockGen_3_LOS_n]
set_property PACKAGE_PIN BA19 [get_ports ClockGen_1_LOL_n]
set_property PACKAGE_PIN BA18 [get_ports ClockGen_2_LOL_n]
set_property PACKAGE_PIN BB22 [get_ports ClockGen_3_LOL_n]
set_property PACKAGE_PIN BB21 [get_ports ClockGen_1_INTR_n]
set_property PACKAGE_PIN BB19 [get_ports ClockGen_2_INTR_n]
set_property PACKAGE_PIN BB18 [get_ports ClockGen_3_INTR_n]
set_property IOSTANDARD LVCMOS18 [get_ports ClockGen_1_rst_n]
set_property IOSTANDARD LVCMOS18 [get_ports ClockGen_2_rst_n]
set_property IOSTANDARD LVCMOS18 [get_ports ClockGen_3_rst_n]
set_property IOSTANDARD LVCMOS18 [get_ports ClockGen_1_LOS_n]
set_property IOSTANDARD LVCMOS18 [get_ports ClockGen_2_LOS_n]
set_property IOSTANDARD LVCMOS18 [get_ports ClockGen_3_LOS_n]
set_property IOSTANDARD LVCMOS18 [get_ports ClockGen_1_LOL_n]
set_property IOSTANDARD LVCMOS18 [get_ports ClockGen_2_LOL_n]
set_property IOSTANDARD LVCMOS18 [get_ports ClockGen_3_LOL_n]
set_property IOSTANDARD LVCMOS18 [get_ports ClockGen_1_INTR_n]
set_property IOSTANDARD LVCMOS18 [get_ports ClockGen_2_INTR_n]
set_property IOSTANDARD LVCMOS18 [get_ports ClockGen_3_INTR_n]

set_property PACKAGE_PIN A10 [get_ports ETH_MOSI]
set_property IOSTANDARD LVCMOS33 [get_ports ETH_MOSI]
set_property PACKAGE_PIN D12 [get_ports ETH_MISO]
set_property IOSTANDARD LVCMOS33 [get_ports ETH_MISO]
set_property PACKAGE_PIN B10 [get_ports ETH_SCLK]
set_property IOSTANDARD LVCMOS33 [get_ports ETH_SCLK]
set_property PACKAGE_PIN A9 [get_ports ETH_SS]
set_property IOSTANDARD LVCMOS33 [get_ports ETH_SS]
set_property PACKAGE_PIN E12 [get_ports ETH_LOOP_DETECTED]
set_property IOSTANDARD LVCMOS33 [get_ports ETH_LOOP_DETECTED]
set_property PACKAGE_PIN H12 [get_ports ETH_ACT_LOOP_DETECT]
set_property IOSTANDARD LVCMOS33 [get_ports ETH_ACT_LOOP_DETECT]


set_property PACKAGE_PIN G23 [get_ports ref_ddr4_1_clock_p]
set_property PACKAGE_PIN F23 [get_ports ref_ddr4_1_clock_n]
set_property PACKAGE_PIN AT16 [get_ports ref_ddr4_0_clock_p]
set_property PACKAGE_PIN AU16 [get_ports ref_ddr4_0_clock_n]
set_property IOSTANDARD DIFF_SSTL12 [get_ports ref_ddr4_1_clock_n]
set_property IOSTANDARD DIFF_SSTL12 [get_ports ref_ddr4_1_clock_p]
set_property IOSTANDARD DIFF_SSTL12 [get_ports ref_ddr4_0_clock_n]
set_property IOSTANDARD DIFF_SSTL12 [get_ports ref_ddr4_0_clock_p]

#set_property PACKAGE_PIN AW39 [get_ports {c0_ddr4_par}]
#set_property PACKAGE_PIN AW40 [get_ports {c0_ddr4_alert}]
#set_property PACKAGE_PIN F24 [get_ports {c1_ddr4_par}]
#set_property PACKAGE_PIN A24 [get_ports {c1_ddr4_alert}]
#set_property IOSTANDARD LVCMOS12 [get_ports {c0_ddr4_par}]
#set_property IOSTANDARD LVCMOS12 [get_ports {c0_ddr4_alert}]
#set_property IOSTANDARD LVCMOS12 [get_ports {c1_ddr4_par}]
#set_property IOSTANDARD LVCMOS12 [get_ports {c1_ddr4_alert}]

#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports c1_ddr4_act_n]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c1_ddr4_adr[0]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c1_ddr4_adr[10]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c1_ddr4_adr[11]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c1_ddr4_adr[12]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c1_ddr4_adr[13]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c1_ddr4_adr[14]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c1_ddr4_adr[15]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c1_ddr4_adr[16]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c1_ddr4_adr[1]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c1_ddr4_adr[2]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c1_ddr4_adr[3]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c1_ddr4_adr[4]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c1_ddr4_adr[5]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c1_ddr4_adr[6]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c1_ddr4_adr[7]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c1_ddr4_adr[8]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c1_ddr4_adr[9]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c1_ddr4_ba[0]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c1_ddr4_ba[1]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c1_ddr4_bg[0]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c1_ddr4_ck_c[0]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c1_ddr4_ck_t[0]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c1_ddr4_cke[0]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c1_ddr4_cs_n[0]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c1_ddr4_cs_n[1]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c1_ddr4_dm_dbi_n[0]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c1_ddr4_dm_dbi_n[1]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c1_ddr4_dm_dbi_n[2]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c1_ddr4_dm_dbi_n[3]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c1_ddr4_dm_dbi_n[4]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c1_ddr4_dm_dbi_n[5]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c1_ddr4_dm_dbi_n[6]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c1_ddr4_dm_dbi_n[7]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c1_ddr4_dq[0]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c1_ddr4_dq[10]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c1_ddr4_dq[11]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c1_ddr4_dq[12]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c1_ddr4_dq[13]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c1_ddr4_dq[14]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c1_ddr4_dq[15]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c1_ddr4_dq[16]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c1_ddr4_dq[17]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c1_ddr4_dq[18]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c1_ddr4_dq[19]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c1_ddr4_dq[1]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c1_ddr4_dq[20]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c1_ddr4_dq[21]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c1_ddr4_dq[22]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c1_ddr4_dq[23]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c1_ddr4_dq[24]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c1_ddr4_dq[25]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c1_ddr4_dq[26]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c1_ddr4_dq[27]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c1_ddr4_dq[28]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c1_ddr4_dq[29]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c1_ddr4_dq[2]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c1_ddr4_dq[30]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c1_ddr4_dq[31]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c1_ddr4_dq[32]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c1_ddr4_dq[33]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c1_ddr4_dq[34]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c1_ddr4_dq[35]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c1_ddr4_dq[36]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c1_ddr4_dq[37]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c1_ddr4_dq[38]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c1_ddr4_dq[39]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c1_ddr4_dq[3]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c1_ddr4_dq[40]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c1_ddr4_dq[41]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c1_ddr4_dq[42]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c1_ddr4_dq[43]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c1_ddr4_dq[44]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c1_ddr4_dq[45]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c1_ddr4_dq[46]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c1_ddr4_dq[47]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c1_ddr4_dq[48]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c1_ddr4_dq[49]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c1_ddr4_dq[4]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c1_ddr4_dq[50]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c1_ddr4_dq[51]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c1_ddr4_dq[52]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c1_ddr4_dq[53]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c1_ddr4_dq[54]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c1_ddr4_dq[55]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c1_ddr4_dq[56]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c1_ddr4_dq[57]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c1_ddr4_dq[58]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c1_ddr4_dq[59]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c1_ddr4_dq[5]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c1_ddr4_dq[60]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c1_ddr4_dq[61]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c1_ddr4_dq[62]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c1_ddr4_dq[63]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c1_ddr4_dq[6]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c1_ddr4_dq[7]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c1_ddr4_dq[8]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c1_ddr4_dq[9]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c1_ddr4_dqs_c[0]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c1_ddr4_dqs_c[1]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c1_ddr4_dqs_c[2]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c1_ddr4_dqs_c[3]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c1_ddr4_dqs_c[4]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c1_ddr4_dqs_c[5]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c1_ddr4_dqs_c[6]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c1_ddr4_dqs_c[7]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c1_ddr4_dqs_t[0]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c1_ddr4_dqs_t[1]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c1_ddr4_dqs_t[2]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c1_ddr4_dqs_t[3]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c1_ddr4_dqs_t[4]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c1_ddr4_dqs_t[5]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c1_ddr4_dqs_t[6]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c1_ddr4_dqs_t[7]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c1_ddr4_odt[0]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports c0_ddr4_act_n]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c0_ddr4_adr[0]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c0_ddr4_adr[10]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c0_ddr4_adr[11]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c0_ddr4_adr[12]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c0_ddr4_adr[13]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c0_ddr4_adr[14]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c0_ddr4_adr[15]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c0_ddr4_adr[16]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c0_ddr4_adr[1]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c0_ddr4_adr[2]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c0_ddr4_adr[3]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c0_ddr4_adr[4]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c0_ddr4_adr[5]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c0_ddr4_adr[6]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c0_ddr4_adr[7]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c0_ddr4_adr[8]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c0_ddr4_adr[9]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c0_ddr4_ba[0]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c0_ddr4_ba[1]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c0_ddr4_bg[0]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c0_ddr4_ck_c[0]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c0_ddr4_ck_t[0]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c0_ddr4_cke[0]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c0_ddr4_cs_n[0]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c0_ddr4_dm_dbi_n[0]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c0_ddr4_dm_dbi_n[1]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c0_ddr4_dm_dbi_n[2]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c0_ddr4_dm_dbi_n[3]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c0_ddr4_dm_dbi_n[4]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c0_ddr4_dm_dbi_n[5]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c0_ddr4_dm_dbi_n[6]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c0_ddr4_dm_dbi_n[7]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c0_ddr4_dq[0]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c0_ddr4_dq[10]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c0_ddr4_dq[11]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c0_ddr4_dq[12]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c0_ddr4_dq[13]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c0_ddr4_dq[14]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c0_ddr4_dq[15]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c0_ddr4_dq[16]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c0_ddr4_dq[17]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c0_ddr4_dq[18]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c0_ddr4_dq[19]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c0_ddr4_dq[1]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c0_ddr4_dq[20]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c0_ddr4_dq[21]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c0_ddr4_dq[22]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c0_ddr4_dq[23]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c0_ddr4_dq[24]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c0_ddr4_dq[25]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c0_ddr4_dq[26]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c0_ddr4_dq[27]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c0_ddr4_dq[28]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c0_ddr4_dq[29]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c0_ddr4_dq[2]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c0_ddr4_dq[30]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c0_ddr4_dq[31]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c0_ddr4_dq[32]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c0_ddr4_dq[33]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c0_ddr4_dq[34]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c0_ddr4_dq[35]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c0_ddr4_dq[36]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c0_ddr4_dq[37]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c0_ddr4_dq[38]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c0_ddr4_dq[39]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c0_ddr4_dq[3]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c0_ddr4_dq[40]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c0_ddr4_dq[41]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c0_ddr4_dq[42]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c0_ddr4_dq[43]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c0_ddr4_dq[44]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c0_ddr4_dq[45]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c0_ddr4_dq[46]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c0_ddr4_dq[47]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c0_ddr4_dq[48]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c0_ddr4_dq[49]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c0_ddr4_dq[4]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c0_ddr4_dq[50]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c0_ddr4_dq[51]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c0_ddr4_dq[52]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c0_ddr4_dq[53]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c0_ddr4_dq[54]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c0_ddr4_dq[55]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c0_ddr4_dq[56]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c0_ddr4_dq[57]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c0_ddr4_dq[58]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c0_ddr4_dq[59]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c0_ddr4_dq[5]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c0_ddr4_dq[60]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c0_ddr4_dq[61]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c0_ddr4_dq[62]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c0_ddr4_dq[63]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c0_ddr4_dq[6]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c0_ddr4_dq[7]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c0_ddr4_dq[8]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c0_ddr4_dq[9]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c0_ddr4_dqs_c[0]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c0_ddr4_dqs_c[1]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c0_ddr4_dqs_c[2]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c0_ddr4_dqs_c[3]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c0_ddr4_dqs_c[4]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c0_ddr4_dqs_c[5]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c0_ddr4_dqs_c[6]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c0_ddr4_dqs_c[7]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c0_ddr4_dqs_t[0]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c0_ddr4_dqs_t[1]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c0_ddr4_dqs_t[2]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c0_ddr4_dqs_t[3]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c0_ddr4_dqs_t[4]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c0_ddr4_dqs_t[5]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c0_ddr4_dqs_t[6]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c0_ddr4_dqs_t[7]}]
#set_property OUTPUT_IMPEDANCE RDRV_40_40 [get_ports {c0_ddr4_odt[0]}]

#set_property PACKAGE_PIN C21 [get_ports c1_ddr4_act_n]
#set_property PACKAGE_PIN G22 [get_ports {c1_ddr4_adr[0]}]
#set_property PACKAGE_PIN D22 [get_ports {c1_ddr4_adr[10]}]
#set_property PACKAGE_PIN E23 [get_ports {c1_ddr4_adr[11]}]
#set_property PACKAGE_PIN F20 [get_ports {c1_ddr4_adr[12]}]
#set_property PACKAGE_PIN K20 [get_ports {c1_ddr4_adr[13]}]
#set_property PACKAGE_PIN F21 [get_ports {c1_ddr4_adr[14]}]
#set_property PACKAGE_PIN A23 [get_ports {c1_ddr4_adr[15]}]
#set_property PACKAGE_PIN G21 [get_ports {c1_ddr4_adr[16]}]
#set_property PACKAGE_PIN G24 [get_ports {c1_ddr4_adr[1]}]
#set_property PACKAGE_PIN H24 [get_ports {c1_ddr4_adr[2]}]
#set_property PACKAGE_PIN H22 [get_ports {c1_ddr4_adr[3]}]
#set_property PACKAGE_PIN B24 [get_ports {c1_ddr4_adr[4]}]
#set_property PACKAGE_PIN J24 [get_ports {c1_ddr4_adr[5]}]
##set_property PACKAGE_PIN H30 [get_ports {c1_ddr4_adr[5]}]
#set_property PACKAGE_PIN D24 [get_ports {c1_ddr4_adr[6]}]
#set_property PACKAGE_PIN J20 [get_ports {c1_ddr4_adr[7]}]
#set_property PACKAGE_PIN D23 [get_ports {c1_ddr4_adr[8]}]
#set_property PACKAGE_PIN L21 [get_ports {c1_ddr4_adr[9]}]
#set_property PACKAGE_PIN B23 [get_ports {c1_ddr4_ba[0]}]
#set_property PACKAGE_PIN L24 [get_ports {c1_ddr4_ba[1]}]
##set_property PACKAGE_PIN G31 [get_ports {c1_ddr4_ba[1]}]
#set_property PACKAGE_PIN E22 [get_ports {c1_ddr4_bg[0]}]
#set_property PACKAGE_PIN B21 [get_ports {c1_ddr4_ck_t[0]}]
#set_property PACKAGE_PIN A21 [get_ports {c1_ddr4_ck_c[0]}]
#set_property PACKAGE_PIN E21 [get_ports {c1_ddr4_cke[0]}]
#set_property PACKAGE_PIN K21 [get_ports {c1_ddr4_cs_n[0]}]
#set_property PACKAGE_PIN B22 [get_ports {c1_ddr4_cs_n[1]}]
#set_property PACKAGE_PIN R21 [get_ports {c1_ddr4_dm_dbi_n[0]}]
#set_property PACKAGE_PIN D27 [get_ports {c1_ddr4_dm_dbi_n[1]}]
#set_property PACKAGE_PIN H27 [get_ports {c1_ddr4_dm_dbi_n[2]}]
#set_property PACKAGE_PIN M27 [get_ports {c1_ddr4_dm_dbi_n[3]}]
#set_property PACKAGE_PIN R27 [get_ports {c1_ddr4_dm_dbi_n[4]}]
#set_property PACKAGE_PIN B36 [get_ports {c1_ddr4_dm_dbi_n[5]}]
#set_property PACKAGE_PIN C31 [get_ports {c1_ddr4_dm_dbi_n[6]}]
#set_property PACKAGE_PIN F36 [get_ports {c1_ddr4_dm_dbi_n[7]}]
#set_property PACKAGE_PIN M21 [get_ports {c1_ddr4_dq[0]}]
#set_property PACKAGE_PIN C27 [get_ports {c1_ddr4_dq[10]}]
#set_property PACKAGE_PIN B28 [get_ports {c1_ddr4_dq[11]}]
#set_property PACKAGE_PIN A28 [get_ports {c1_ddr4_dq[12]}]
#set_property PACKAGE_PIN A29 [get_ports {c1_ddr4_dq[13]}]
#set_property PACKAGE_PIN A25 [get_ports {c1_ddr4_dq[14]}]
#set_property PACKAGE_PIN A26 [get_ports {c1_ddr4_dq[15]}]
#set_property PACKAGE_PIN H26 [get_ports {c1_ddr4_dq[16]}]
#set_property PACKAGE_PIN G26 [get_ports {c1_ddr4_dq[17]}]
#set_property PACKAGE_PIN G28 [get_ports {c1_ddr4_dq[18]}]
#set_property PACKAGE_PIN F28 [get_ports {c1_ddr4_dq[19]}]
#set_property PACKAGE_PIN L20 [get_ports {c1_ddr4_dq[1]}]
#set_property PACKAGE_PIN E27 [get_ports {c1_ddr4_dq[20]}]
#set_property PACKAGE_PIN E28 [get_ports {c1_ddr4_dq[21]}]
#set_property PACKAGE_PIN E25 [get_ports {c1_ddr4_dq[22]}]
#set_property PACKAGE_PIN E26 [get_ports {c1_ddr4_dq[23]}]
#set_property PACKAGE_PIN L25 [get_ports {c1_ddr4_dq[24]}]
#set_property PACKAGE_PIN L26 [get_ports {c1_ddr4_dq[25]}]
#set_property PACKAGE_PIN L28 [get_ports {c1_ddr4_dq[26]}]
#set_property PACKAGE_PIN K28 [get_ports {c1_ddr4_dq[27]}]
#set_property PACKAGE_PIN K26 [get_ports {c1_ddr4_dq[28]}]
#set_property PACKAGE_PIN J27 [get_ports {c1_ddr4_dq[29]}]
#set_property PACKAGE_PIN R22 [get_ports {c1_ddr4_dq[2]}]
#set_property PACKAGE_PIN K25 [get_ports {c1_ddr4_dq[30]}]
#set_property PACKAGE_PIN J25 [get_ports {c1_ddr4_dq[31]}]
#set_property PACKAGE_PIN P28 [get_ports {c1_ddr4_dq[32]}]
#set_property PACKAGE_PIN N28 [get_ports {c1_ddr4_dq[33]}]
#set_property PACKAGE_PIN P24 [get_ports {c1_ddr4_dq[34]}]
#set_property PACKAGE_PIN P25 [get_ports {c1_ddr4_dq[35]}]
#set_property PACKAGE_PIN N24 [get_ports {c1_ddr4_dq[36]}]
#set_property PACKAGE_PIN M24 [get_ports {c1_ddr4_dq[37]}]
#set_property PACKAGE_PIN N25 [get_ports {c1_ddr4_dq[38]}]
#set_property PACKAGE_PIN N26 [get_ports {c1_ddr4_dq[39]}]
#set_property PACKAGE_PIN P22 [get_ports {c1_ddr4_dq[3]}]
#set_property PACKAGE_PIN C35 [get_ports {c1_ddr4_dq[40]}]
#set_property PACKAGE_PIN C36 [get_ports {c1_ddr4_dq[41]}]
#set_property PACKAGE_PIN A35 [get_ports {c1_ddr4_dq[42]}]
#set_property PACKAGE_PIN A36 [get_ports {c1_ddr4_dq[43]}]
#set_property PACKAGE_PIN A33 [get_ports {c1_ddr4_dq[44]}]
#set_property PACKAGE_PIN A34 [get_ports {c1_ddr4_dq[45]}]
#set_property PACKAGE_PIN B33 [get_ports {c1_ddr4_dq[46]}]
#set_property PACKAGE_PIN B34 [get_ports {c1_ddr4_dq[47]}]
#set_property PACKAGE_PIN E32 [get_ports {c1_ddr4_dq[48]}]
#set_property PACKAGE_PIN D32 [get_ports {c1_ddr4_dq[49]}]
#set_property PACKAGE_PIN R23 [get_ports {c1_ddr4_dq[4]}]
#set_property PACKAGE_PIN B31 [get_ports {c1_ddr4_dq[50]}]
#set_property PACKAGE_PIN B32 [get_ports {c1_ddr4_dq[51]}]
#set_property PACKAGE_PIN A30 [get_ports {c1_ddr4_dq[52]}]
#set_property PACKAGE_PIN A31 [get_ports {c1_ddr4_dq[53]}]
#set_property PACKAGE_PIN C29 [get_ports {c1_ddr4_dq[54]}]
#set_property PACKAGE_PIN C30 [get_ports {c1_ddr4_dq[55]}]
#set_property PACKAGE_PIN G33 [get_ports {c1_ddr4_dq[56]}]
#set_property PACKAGE_PIN F33 [get_ports {c1_ddr4_dq[57]}]
#set_property PACKAGE_PIN E35 [get_ports {c1_ddr4_dq[58]}]
#set_property PACKAGE_PIN E36 [get_ports {c1_ddr4_dq[59]}]
#set_property PACKAGE_PIN P23 [get_ports {c1_ddr4_dq[5]}]
#set_property PACKAGE_PIN D34 [get_ports {c1_ddr4_dq[60]}]
#set_property PACKAGE_PIN D35 [get_ports {c1_ddr4_dq[61]}]
#set_property PACKAGE_PIN E33 [get_ports {c1_ddr4_dq[62]}]
#set_property PACKAGE_PIN D33 [get_ports {c1_ddr4_dq[63]}]
#set_property PACKAGE_PIN N22 [get_ports {c1_ddr4_dq[6]}]
#set_property PACKAGE_PIN M22 [get_ports {c1_ddr4_dq[7]}]
#set_property PACKAGE_PIN C25 [get_ports {c1_ddr4_dq[8]}]
#set_property PACKAGE_PIN C26 [get_ports {c1_ddr4_dq[9]}]
#set_property PACKAGE_PIN N21 [get_ports {c1_ddr4_dqs_t[0]}]
#set_property PACKAGE_PIN N20 [get_ports {c1_ddr4_dqs_c[0]}]
#set_property PACKAGE_PIN B26 [get_ports {c1_ddr4_dqs_t[1]}]
#set_property PACKAGE_PIN B27 [get_ports {c1_ddr4_dqs_c[1]}]
#set_property PACKAGE_PIN F25 [get_ports {c1_ddr4_dqs_t[2]}]
#set_property PACKAGE_PIN F26 [get_ports {c1_ddr4_dqs_c[2]}]
#set_property PACKAGE_PIN K27 [get_ports {c1_ddr4_dqs_t[3]}]
#set_property PACKAGE_PIN J28 [get_ports {c1_ddr4_dqs_c[3]}]
#set_property PACKAGE_PIN P27 [get_ports {c1_ddr4_dqs_t[4]}]
#set_property PACKAGE_PIN N27 [get_ports {c1_ddr4_dqs_c[4]}]
#set_property PACKAGE_PIN D37 [get_ports {c1_ddr4_dqs_t[5]}]
#set_property PACKAGE_PIN C37 [get_ports {c1_ddr4_dqs_c[5]}]
#set_property PACKAGE_PIN D29 [get_ports {c1_ddr4_dqs_t[6]}]
#set_property PACKAGE_PIN D30 [get_ports {c1_ddr4_dqs_c[6]}]
#set_property PACKAGE_PIN F34 [get_ports {c1_ddr4_dqs_t[7]}]
#set_property PACKAGE_PIN F35 [get_ports {c1_ddr4_dqs_c[7]}]
#set_property PACKAGE_PIN C22 [get_ports {c1_ddr4_odt[0]}]
#set_property PACKAGE_PIN C24 [get_ports c1_ddr4_reset_n]

#set_property PACKAGE_PIN AV12 [get_ports c0_ddr4_act_n]
#set_property PACKAGE_PIN AP15 [get_ports {c0_ddr4_adr[0]}]
#set_property PACKAGE_PIN AT15 [get_ports {c0_ddr4_adr[10]}]
#set_property PACKAGE_PIN AR18 [get_ports {c0_ddr4_adr[11]}]
#set_property PACKAGE_PIN AP12 [get_ports {c0_ddr4_adr[12]}]
#set_property PACKAGE_PIN AP18 [get_ports {c0_ddr4_adr[13]}]
#set_property PACKAGE_PIN AT13 [get_ports {c0_ddr4_adr[14]}]
#set_property PACKAGE_PIN AU14 [get_ports {c0_ddr4_adr[15]}]
#set_property PACKAGE_PIN BB9 [get_ports {c0_ddr4_adr[16]}]
#set_property PACKAGE_PIN AR15 [get_ports {c0_ddr4_adr[1]}]
#set_property PACKAGE_PIN AV16 [get_ports {c0_ddr4_adr[2]}]
#set_property PACKAGE_PIN AW13 [get_ports {c0_ddr4_adr[3]}]
#set_property PACKAGE_PIN AP14 [get_ports {c0_ddr4_adr[4]}]
#set_property PACKAGE_PIN AP13 [get_ports {c0_ddr4_adr[5]}]
#set_property PACKAGE_PIN BB16 [get_ports {c0_ddr4_adr[6]}]
#set_property PACKAGE_PIN AU12 [get_ports {c0_ddr4_adr[7]}]
#set_property PACKAGE_PIN AP17 [get_ports {c0_ddr4_adr[8]}]
#set_property PACKAGE_PIN AR16 [get_ports {c0_ddr4_adr[9]}]
#set_property PACKAGE_PIN AV14 [get_ports {c0_ddr4_ba[0]}]
#set_property PACKAGE_PIN AR13 [get_ports {c0_ddr4_ba[1]}]
#set_property PACKAGE_PIN AU13 [get_ports {c0_ddr4_bg[0]}]
#set_property PACKAGE_PIN AU17 [get_ports {c0_ddr4_ck_t[0]}]
#set_property PACKAGE_PIN AV17 [get_ports {c0_ddr4_ck_c[0]}]
#set_property PACKAGE_PIN AR12 [get_ports {c0_ddr4_cke[0]}]
#set_property PACKAGE_PIN AV15 [get_ports {c0_ddr4_cs_n[0]}]
#set_property PACKAGE_PIN BA9 [get_ports {c0_ddr4_dm_dbi_n[0]}]
#set_property PACKAGE_PIN BB17 [get_ports {c0_ddr4_dm_dbi_n[1]}]
#set_property PACKAGE_PIN BB28 [get_ports {c0_ddr4_dm_dbi_n[2]}]
#set_property PACKAGE_PIN AV30 [get_ports {c0_ddr4_dm_dbi_n[3]}]
#set_property PACKAGE_PIN AP29 [get_ports {c0_ddr4_dm_dbi_n[4]}]
#set_property PACKAGE_PIN AL28 [get_ports {c0_ddr4_dm_dbi_n[5]}]
#set_property PACKAGE_PIN AY32 [get_ports {c0_ddr4_dm_dbi_n[6]}]
#set_property PACKAGE_PIN AW32 [get_ports {c0_ddr4_dm_dbi_n[7]}]
#set_property PACKAGE_PIN BA11 [get_ports {c0_ddr4_dq[0]}]
#set_property PACKAGE_PIN BA14 [get_ports {c0_ddr4_dq[10]}]
#set_property PACKAGE_PIN BB14 [get_ports {c0_ddr4_dq[11]}]
#set_property PACKAGE_PIN AW15 [get_ports {c0_ddr4_dq[12]}]
#set_property PACKAGE_PIN AW14 [get_ports {c0_ddr4_dq[13]}]
#set_property PACKAGE_PIN AY16 [get_ports {c0_ddr4_dq[14]}]
#set_property PACKAGE_PIN AY15 [get_ports {c0_ddr4_dq[15]}]
#set_property PACKAGE_PIN AY28 [get_ports {c0_ddr4_dq[16]}]
#set_property PACKAGE_PIN BA28 [get_ports {c0_ddr4_dq[17]}]
#set_property PACKAGE_PIN BA29 [get_ports {c0_ddr4_dq[18]}]
#set_property PACKAGE_PIN BA30 [get_ports {c0_ddr4_dq[19]}]
#set_property PACKAGE_PIN BA10 [get_ports {c0_ddr4_dq[1]}]
#set_property PACKAGE_PIN BA31 [get_ports {c0_ddr4_dq[20]}]
#set_property PACKAGE_PIN BB31 [get_ports {c0_ddr4_dq[21]}]
#set_property PACKAGE_PIN AY30 [get_ports {c0_ddr4_dq[22]}]
#set_property PACKAGE_PIN AY31 [get_ports {c0_ddr4_dq[23]}]
#set_property PACKAGE_PIN AT28 [get_ports {c0_ddr4_dq[24]}]
#set_property PACKAGE_PIN AU28 [get_ports {c0_ddr4_dq[25]}]
#set_property PACKAGE_PIN AU32 [get_ports {c0_ddr4_dq[26]}]
#set_property PACKAGE_PIN AV32 [get_ports {c0_ddr4_dq[27]}]
#set_property PACKAGE_PIN AT31 [get_ports {c0_ddr4_dq[28]}]
#set_property PACKAGE_PIN AU31 [get_ports {c0_ddr4_dq[29]}]
#set_property PACKAGE_PIN BB12 [get_ports {c0_ddr4_dq[2]}]
#set_property PACKAGE_PIN AT29 [get_ports {c0_ddr4_dq[30]}]
#set_property PACKAGE_PIN AT30 [get_ports {c0_ddr4_dq[31]}]
#set_property PACKAGE_PIN AR30 [get_ports {c0_ddr4_dq[32]}]
#set_property PACKAGE_PIN AR31 [get_ports {c0_ddr4_dq[33]}]
#set_property PACKAGE_PIN AN29 [get_ports {c0_ddr4_dq[34]}]
#set_property PACKAGE_PIN AN30 [get_ports {c0_ddr4_dq[35]}]
#set_property PACKAGE_PIN AN31 [get_ports {c0_ddr4_dq[36]}]
#set_property PACKAGE_PIN AN32 [get_ports {c0_ddr4_dq[37]}]
#set_property PACKAGE_PIN AP32 [get_ports {c0_ddr4_dq[38]}]
#set_property PACKAGE_PIN AR32 [get_ports {c0_ddr4_dq[39]}]
#set_property PACKAGE_PIN BB11 [get_ports {c0_ddr4_dq[3]}]
#set_property PACKAGE_PIN AK30 [get_ports {c0_ddr4_dq[40]}]
#set_property PACKAGE_PIN AL31 [get_ports {c0_ddr4_dq[41]}]
#set_property PACKAGE_PIN AL29 [get_ports {c0_ddr4_dq[42]}]
#set_property PACKAGE_PIN AL30 [get_ports {c0_ddr4_dq[43]}]
#set_property PACKAGE_PIN AM31 [get_ports {c0_ddr4_dq[44]}]
#set_property PACKAGE_PIN AM32 [get_ports {c0_ddr4_dq[45]}]
#set_property PACKAGE_PIN AJ29 [get_ports {c0_ddr4_dq[46]}]
#set_property PACKAGE_PIN AJ30 [get_ports {c0_ddr4_dq[47]}]
#set_property PACKAGE_PIN AY35 [get_ports {c0_ddr4_dq[48]}]
#set_property PACKAGE_PIN BA35 [get_ports {c0_ddr4_dq[49]}]
#set_property PACKAGE_PIN BA13 [get_ports {c0_ddr4_dq[4]}]
#set_property PACKAGE_PIN BA33 [get_ports {c0_ddr4_dq[50]}]
#set_property PACKAGE_PIN BB33 [get_ports {c0_ddr4_dq[51]}]
#set_property PACKAGE_PIN BA34 [get_ports {c0_ddr4_dq[52]}]
#set_property PACKAGE_PIN BB34 [get_ports {c0_ddr4_dq[53]}]
#set_property PACKAGE_PIN AY36 [get_ports {c0_ddr4_dq[54]}]
#set_property PACKAGE_PIN AY37 [get_ports {c0_ddr4_dq[55]}]
#set_property PACKAGE_PIN AR33 [get_ports {c0_ddr4_dq[56]}]
#set_property PACKAGE_PIN AT34 [get_ports {c0_ddr4_dq[57]}]
#set_property PACKAGE_PIN AU33 [get_ports {c0_ddr4_dq[58]}]
#set_property PACKAGE_PIN AU34 [get_ports {c0_ddr4_dq[59]}]
#set_property PACKAGE_PIN BB13 [get_ports {c0_ddr4_dq[5]}]
#set_property PACKAGE_PIN AV34 [get_ports {c0_ddr4_dq[60]}]
#set_property PACKAGE_PIN AW34 [get_ports {c0_ddr4_dq[61]}]
#set_property PACKAGE_PIN AV35 [get_ports {c0_ddr4_dq[62]}]
#set_property PACKAGE_PIN AW35 [get_ports {c0_ddr4_dq[63]}]
#set_property PACKAGE_PIN AY13 [get_ports {c0_ddr4_dq[6]}]
#set_property PACKAGE_PIN AY12 [get_ports {c0_ddr4_dq[7]}]
#set_property PACKAGE_PIN BA16 [get_ports {c0_ddr4_dq[8]}]
#set_property PACKAGE_PIN BA15 [get_ports {c0_ddr4_dq[9]}]
#set_property PACKAGE_PIN AY11 [get_ports {c0_ddr4_dqs_t[0]}]
#set_property PACKAGE_PIN AY10 [get_ports {c0_ddr4_dqs_c[0]}]
#set_property PACKAGE_PIN AW17 [get_ports {c0_ddr4_dqs_t[1]}]
#set_property PACKAGE_PIN AY17 [get_ports {c0_ddr4_dqs_c[1]}]
#set_property PACKAGE_PIN AW28 [get_ports {c0_ddr4_dqs_t[2]}]
#set_property PACKAGE_PIN AW29 [get_ports {c0_ddr4_dqs_c[2]}]
#set_property PACKAGE_PIN AU29 [get_ports {c0_ddr4_dqs_t[3]}]
#set_property PACKAGE_PIN AV29 [get_ports {c0_ddr4_dqs_c[3]}]
#set_property PACKAGE_PIN AP28 [get_ports {c0_ddr4_dqs_t[4]}]
#set_property PACKAGE_PIN AR28 [get_ports {c0_ddr4_dqs_c[4]}]
#set_property PACKAGE_PIN AK31 [get_ports {c0_ddr4_dqs_t[5]}]
#set_property PACKAGE_PIN AK32 [get_ports {c0_ddr4_dqs_c[5]}]
#set_property PACKAGE_PIN BA36 [get_ports {c0_ddr4_dqs_t[6]}]
#set_property PACKAGE_PIN BB37 [get_ports {c0_ddr4_dqs_c[6]}]
#set_property PACKAGE_PIN AR35 [get_ports {c0_ddr4_dqs_t[7]}]
#set_property PACKAGE_PIN AT35 [get_ports {c0_ddr4_dqs_c[7]}]
#set_property PACKAGE_PIN AR17 [get_ports {c0_ddr4_odt[0]}]
#set_property PACKAGE_PIN AT14 [get_ports c0_ddr4_reset_n]

#set_property IOSTANDARD DIFF_POD12_DCI [get_ports {c1_ddr4_dqs_c[0]}]
#set_property IOSTANDARD DIFF_POD12_DCI [get_ports {c1_ddr4_dqs_c[1]}]
#set_property IOSTANDARD DIFF_POD12_DCI [get_ports {c1_ddr4_dqs_c[2]}]
#set_property IOSTANDARD DIFF_POD12_DCI [get_ports {c1_ddr4_dqs_c[3]}]
#set_property IOSTANDARD DIFF_POD12_DCI [get_ports {c1_ddr4_dqs_c[4]}]
#set_property IOSTANDARD DIFF_POD12_DCI [get_ports {c1_ddr4_dqs_c[5]}]
#set_property IOSTANDARD DIFF_POD12_DCI [get_ports {c1_ddr4_dqs_c[6]}]
#set_property IOSTANDARD DIFF_POD12_DCI [get_ports {c1_ddr4_dqs_c[7]}]
#set_property IOSTANDARD DIFF_POD12_DCI [get_ports {c1_ddr4_dqs_t[0]}]
#set_property IOSTANDARD DIFF_POD12_DCI [get_ports {c1_ddr4_dqs_t[1]}]
#set_property IOSTANDARD DIFF_POD12_DCI [get_ports {c1_ddr4_dqs_t[2]}]
#set_property IOSTANDARD DIFF_POD12_DCI [get_ports {c1_ddr4_dqs_t[3]}]
#set_property IOSTANDARD DIFF_POD12_DCI [get_ports {c1_ddr4_dqs_t[4]}]
#set_property IOSTANDARD DIFF_POD12_DCI [get_ports {c1_ddr4_dqs_t[5]}]
#set_property IOSTANDARD DIFF_POD12_DCI [get_ports {c1_ddr4_dqs_t[6]}]
#set_property IOSTANDARD DIFF_POD12_DCI [get_ports {c1_ddr4_dqs_t[7]}]
#set_property IOSTANDARD DIFF_POD12_DCI [get_ports {c0_ddr4_dqs_c[0]}]
#set_property IOSTANDARD DIFF_POD12_DCI [get_ports {c0_ddr4_dqs_c[1]}]
#set_property IOSTANDARD DIFF_POD12_DCI [get_ports {c0_ddr4_dqs_c[2]}]
#set_property IOSTANDARD DIFF_POD12_DCI [get_ports {c0_ddr4_dqs_c[3]}]
#set_property IOSTANDARD DIFF_POD12_DCI [get_ports {c0_ddr4_dqs_c[4]}]
#set_property IOSTANDARD DIFF_POD12_DCI [get_ports {c0_ddr4_dqs_c[5]}]
#set_property IOSTANDARD DIFF_POD12_DCI [get_ports {c0_ddr4_dqs_c[6]}]
#set_property IOSTANDARD DIFF_POD12_DCI [get_ports {c0_ddr4_dqs_c[7]}]
#set_property IOSTANDARD DIFF_POD12_DCI [get_ports {c0_ddr4_dqs_t[0]}]
#set_property IOSTANDARD DIFF_POD12_DCI [get_ports {c0_ddr4_dqs_t[1]}]
#set_property IOSTANDARD DIFF_POD12_DCI [get_ports {c0_ddr4_dqs_t[2]}]
#set_property IOSTANDARD DIFF_POD12_DCI [get_ports {c0_ddr4_dqs_t[3]}]
#set_property IOSTANDARD DIFF_POD12_DCI [get_ports {c0_ddr4_dqs_t[4]}]
#set_property IOSTANDARD DIFF_POD12_DCI [get_ports {c0_ddr4_dqs_t[5]}]
#set_property IOSTANDARD DIFF_POD12_DCI [get_ports {c0_ddr4_dqs_t[6]}]
#set_property IOSTANDARD DIFF_POD12_DCI [get_ports {c0_ddr4_dqs_t[7]}]
#set_property IOSTANDARD DIFF_SSTL12_DCI [get_ports {c1_ddr4_ck_c[0]}]
#set_property IOSTANDARD DIFF_SSTL12_DCI [get_ports {c1_ddr4_ck_t[0]}]
#set_property IOSTANDARD DIFF_SSTL12_DCI [get_ports {c0_ddr4_ck_c[0]}]
#set_property IOSTANDARD DIFF_SSTL12_DCI [get_ports {c0_ddr4_ck_t[0]}]
#set_property IOSTANDARD LVCMOS12 [get_ports c1_ddr4_reset_n]
#set_property IOSTANDARD LVCMOS12 [get_ports c0_ddr4_reset_n]
#set_property IOSTANDARD POD12_DCI [get_ports {c1_ddr4_dm_dbi_n[0]}]
#set_property IOSTANDARD POD12_DCI [get_ports {c1_ddr4_dm_dbi_n[1]}]
#set_property IOSTANDARD POD12_DCI [get_ports {c1_ddr4_dm_dbi_n[2]}]
#set_property IOSTANDARD POD12_DCI [get_ports {c1_ddr4_dm_dbi_n[3]}]
#set_property IOSTANDARD POD12_DCI [get_ports {c1_ddr4_dm_dbi_n[4]}]
#set_property IOSTANDARD POD12_DCI [get_ports {c1_ddr4_dm_dbi_n[5]}]
#set_property IOSTANDARD POD12_DCI [get_ports {c1_ddr4_dm_dbi_n[6]}]
#set_property IOSTANDARD POD12_DCI [get_ports {c1_ddr4_dm_dbi_n[7]}]
#set_property IOSTANDARD POD12_DCI [get_ports {c1_ddr4_dq[0]}]
#set_property IOSTANDARD POD12_DCI [get_ports {c1_ddr4_dq[10]}]
#set_property IOSTANDARD POD12_DCI [get_ports {c1_ddr4_dq[11]}]
#set_property IOSTANDARD POD12_DCI [get_ports {c1_ddr4_dq[12]}]
#set_property IOSTANDARD POD12_DCI [get_ports {c1_ddr4_dq[13]}]
#set_property IOSTANDARD POD12_DCI [get_ports {c1_ddr4_dq[14]}]
#set_property IOSTANDARD POD12_DCI [get_ports {c1_ddr4_dq[15]}]
#set_property IOSTANDARD POD12_DCI [get_ports {c1_ddr4_dq[16]}]
#set_property IOSTANDARD POD12_DCI [get_ports {c1_ddr4_dq[17]}]
#set_property IOSTANDARD POD12_DCI [get_ports {c1_ddr4_dq[18]}]
#set_property IOSTANDARD POD12_DCI [get_ports {c1_ddr4_dq[19]}]
#set_property IOSTANDARD POD12_DCI [get_ports {c1_ddr4_dq[1]}]
#set_property IOSTANDARD POD12_DCI [get_ports {c1_ddr4_dq[20]}]
#set_property IOSTANDARD POD12_DCI [get_ports {c1_ddr4_dq[21]}]
#set_property IOSTANDARD POD12_DCI [get_ports {c1_ddr4_dq[22]}]
#set_property IOSTANDARD POD12_DCI [get_ports {c1_ddr4_dq[23]}]
#set_property IOSTANDARD POD12_DCI [get_ports {c1_ddr4_dq[24]}]
#set_property IOSTANDARD POD12_DCI [get_ports {c1_ddr4_dq[25]}]
#set_property IOSTANDARD POD12_DCI [get_ports {c1_ddr4_dq[26]}]
#set_property IOSTANDARD POD12_DCI [get_ports {c1_ddr4_dq[27]}]
#set_property IOSTANDARD POD12_DCI [get_ports {c1_ddr4_dq[28]}]
#set_property IOSTANDARD POD12_DCI [get_ports {c1_ddr4_dq[29]}]
#set_property IOSTANDARD POD12_DCI [get_ports {c1_ddr4_dq[2]}]
#set_property IOSTANDARD POD12_DCI [get_ports {c1_ddr4_dq[30]}]
#set_property IOSTANDARD POD12_DCI [get_ports {c1_ddr4_dq[31]}]
#set_property IOSTANDARD POD12_DCI [get_ports {c1_ddr4_dq[32]}]
#set_property IOSTANDARD POD12_DCI [get_ports {c1_ddr4_dq[33]}]
#set_property IOSTANDARD POD12_DCI [get_ports {c1_ddr4_dq[34]}]
#set_property IOSTANDARD POD12_DCI [get_ports {c1_ddr4_dq[35]}]
#set_property IOSTANDARD POD12_DCI [get_ports {c1_ddr4_dq[36]}]
#set_property IOSTANDARD POD12_DCI [get_ports {c1_ddr4_dq[37]}]
#set_property IOSTANDARD POD12_DCI [get_ports {c1_ddr4_dq[38]}]
#set_property IOSTANDARD POD12_DCI [get_ports {c1_ddr4_dq[39]}]
#set_property IOSTANDARD POD12_DCI [get_ports {c1_ddr4_dq[3]}]
#set_property IOSTANDARD POD12_DCI [get_ports {c1_ddr4_dq[40]}]
#set_property IOSTANDARD POD12_DCI [get_ports {c1_ddr4_dq[41]}]
#set_property IOSTANDARD POD12_DCI [get_ports {c1_ddr4_dq[42]}]
#set_property IOSTANDARD POD12_DCI [get_ports {c1_ddr4_dq[43]}]
#set_property IOSTANDARD POD12_DCI [get_ports {c1_ddr4_dq[44]}]
#set_property IOSTANDARD POD12_DCI [get_ports {c1_ddr4_dq[45]}]
#set_property IOSTANDARD POD12_DCI [get_ports {c1_ddr4_dq[46]}]
#set_property IOSTANDARD POD12_DCI [get_ports {c1_ddr4_dq[47]}]
#set_property IOSTANDARD POD12_DCI [get_ports {c1_ddr4_dq[48]}]
#set_property IOSTANDARD POD12_DCI [get_ports {c1_ddr4_dq[49]}]
#set_property IOSTANDARD POD12_DCI [get_ports {c1_ddr4_dq[4]}]
#set_property IOSTANDARD POD12_DCI [get_ports {c1_ddr4_dq[50]}]
#set_property IOSTANDARD POD12_DCI [get_ports {c1_ddr4_dq[51]}]
#set_property IOSTANDARD POD12_DCI [get_ports {c1_ddr4_dq[52]}]
#set_property IOSTANDARD POD12_DCI [get_ports {c1_ddr4_dq[53]}]
#set_property IOSTANDARD POD12_DCI [get_ports {c1_ddr4_dq[54]}]
#set_property IOSTANDARD POD12_DCI [get_ports {c1_ddr4_dq[55]}]
#set_property IOSTANDARD POD12_DCI [get_ports {c1_ddr4_dq[56]}]
#set_property IOSTANDARD POD12_DCI [get_ports {c1_ddr4_dq[57]}]
#set_property IOSTANDARD POD12_DCI [get_ports {c1_ddr4_dq[58]}]
#set_property IOSTANDARD POD12_DCI [get_ports {c1_ddr4_dq[59]}]
#set_property IOSTANDARD POD12_DCI [get_ports {c1_ddr4_dq[5]}]
#set_property IOSTANDARD POD12_DCI [get_ports {c1_ddr4_dq[60]}]
#set_property IOSTANDARD POD12_DCI [get_ports {c1_ddr4_dq[61]}]
#set_property IOSTANDARD POD12_DCI [get_ports {c1_ddr4_dq[62]}]
#set_property IOSTANDARD POD12_DCI [get_ports {c1_ddr4_dq[63]}]
#set_property IOSTANDARD POD12_DCI [get_ports {c1_ddr4_dq[6]}]
#set_property IOSTANDARD POD12_DCI [get_ports {c1_ddr4_dq[7]}]
#set_property IOSTANDARD POD12_DCI [get_ports {c1_ddr4_dq[8]}]
#set_property IOSTANDARD POD12_DCI [get_ports {c1_ddr4_dq[9]}]
#set_property IOSTANDARD POD12_DCI [get_ports {c0_ddr4_dm_dbi_n[0]}]
#set_property IOSTANDARD POD12_DCI [get_ports {c0_ddr4_dm_dbi_n[1]}]
#set_property IOSTANDARD POD12_DCI [get_ports {c0_ddr4_dm_dbi_n[2]}]
#set_property IOSTANDARD POD12_DCI [get_ports {c0_ddr4_dm_dbi_n[3]}]
#set_property IOSTANDARD POD12_DCI [get_ports {c0_ddr4_dm_dbi_n[4]}]
#set_property IOSTANDARD POD12_DCI [get_ports {c0_ddr4_dm_dbi_n[5]}]
#set_property IOSTANDARD POD12_DCI [get_ports {c0_ddr4_dm_dbi_n[6]}]
#set_property IOSTANDARD POD12_DCI [get_ports {c0_ddr4_dm_dbi_n[7]}]
#set_property IOSTANDARD POD12_DCI [get_ports {c0_ddr4_dq[0]}]
#set_property IOSTANDARD POD12_DCI [get_ports {c0_ddr4_dq[10]}]
#set_property IOSTANDARD POD12_DCI [get_ports {c0_ddr4_dq[11]}]
#set_property IOSTANDARD POD12_DCI [get_ports {c0_ddr4_dq[12]}]
#set_property IOSTANDARD POD12_DCI [get_ports {c0_ddr4_dq[13]}]
#set_property IOSTANDARD POD12_DCI [get_ports {c0_ddr4_dq[14]}]
#set_property IOSTANDARD POD12_DCI [get_ports {c0_ddr4_dq[15]}]
#set_property IOSTANDARD POD12_DCI [get_ports {c0_ddr4_dq[16]}]
#set_property IOSTANDARD POD12_DCI [get_ports {c0_ddr4_dq[17]}]
#set_property IOSTANDARD POD12_DCI [get_ports {c0_ddr4_dq[18]}]
#set_property IOSTANDARD POD12_DCI [get_ports {c0_ddr4_dq[19]}]
#set_property IOSTANDARD POD12_DCI [get_ports {c0_ddr4_dq[1]}]
#set_property IOSTANDARD POD12_DCI [get_ports {c0_ddr4_dq[20]}]
#set_property IOSTANDARD POD12_DCI [get_ports {c0_ddr4_dq[21]}]
#set_property IOSTANDARD POD12_DCI [get_ports {c0_ddr4_dq[22]}]
#set_property IOSTANDARD POD12_DCI [get_ports {c0_ddr4_dq[23]}]
#set_property IOSTANDARD POD12_DCI [get_ports {c0_ddr4_dq[24]}]
#set_property IOSTANDARD POD12_DCI [get_ports {c0_ddr4_dq[25]}]
#set_property IOSTANDARD POD12_DCI [get_ports {c0_ddr4_dq[26]}]
#set_property IOSTANDARD POD12_DCI [get_ports {c0_ddr4_dq[27]}]
#set_property IOSTANDARD POD12_DCI [get_ports {c0_ddr4_dq[28]}]
#set_property IOSTANDARD POD12_DCI [get_ports {c0_ddr4_dq[29]}]
#set_property IOSTANDARD POD12_DCI [get_ports {c0_ddr4_dq[2]}]
#set_property IOSTANDARD POD12_DCI [get_ports {c0_ddr4_dq[30]}]
#set_property IOSTANDARD POD12_DCI [get_ports {c0_ddr4_dq[31]}]
#set_property IOSTANDARD POD12_DCI [get_ports {c0_ddr4_dq[32]}]
#set_property IOSTANDARD POD12_DCI [get_ports {c0_ddr4_dq[33]}]
#set_property IOSTANDARD POD12_DCI [get_ports {c0_ddr4_dq[34]}]
#set_property IOSTANDARD POD12_DCI [get_ports {c0_ddr4_dq[35]}]
#set_property IOSTANDARD POD12_DCI [get_ports {c0_ddr4_dq[36]}]
#set_property IOSTANDARD POD12_DCI [get_ports {c0_ddr4_dq[37]}]
#set_property IOSTANDARD POD12_DCI [get_ports {c0_ddr4_dq[38]}]
#set_property IOSTANDARD POD12_DCI [get_ports {c0_ddr4_dq[39]}]
#set_property IOSTANDARD POD12_DCI [get_ports {c0_ddr4_dq[3]}]
#set_property IOSTANDARD POD12_DCI [get_ports {c0_ddr4_dq[40]}]
#set_property IOSTANDARD POD12_DCI [get_ports {c0_ddr4_dq[41]}]
#set_property IOSTANDARD POD12_DCI [get_ports {c0_ddr4_dq[42]}]
#set_property IOSTANDARD POD12_DCI [get_ports {c0_ddr4_dq[43]}]
#set_property IOSTANDARD POD12_DCI [get_ports {c0_ddr4_dq[44]}]
#set_property IOSTANDARD POD12_DCI [get_ports {c0_ddr4_dq[45]}]
#set_property IOSTANDARD POD12_DCI [get_ports {c0_ddr4_dq[46]}]
#set_property IOSTANDARD POD12_DCI [get_ports {c0_ddr4_dq[47]}]
#set_property IOSTANDARD POD12_DCI [get_ports {c0_ddr4_dq[48]}]
#set_property IOSTANDARD POD12_DCI [get_ports {c0_ddr4_dq[49]}]
#set_property IOSTANDARD POD12_DCI [get_ports {c0_ddr4_dq[4]}]
#set_property IOSTANDARD POD12_DCI [get_ports {c0_ddr4_dq[50]}]
#set_property IOSTANDARD POD12_DCI [get_ports {c0_ddr4_dq[51]}]
#set_property IOSTANDARD POD12_DCI [get_ports {c0_ddr4_dq[52]}]
#set_property IOSTANDARD POD12_DCI [get_ports {c0_ddr4_dq[53]}]
#set_property IOSTANDARD POD12_DCI [get_ports {c0_ddr4_dq[54]}]
#set_property IOSTANDARD POD12_DCI [get_ports {c0_ddr4_dq[55]}]
#set_property IOSTANDARD POD12_DCI [get_ports {c0_ddr4_dq[56]}]
#set_property IOSTANDARD POD12_DCI [get_ports {c0_ddr4_dq[57]}]
#set_property IOSTANDARD POD12_DCI [get_ports {c0_ddr4_dq[58]}]
#set_property IOSTANDARD POD12_DCI [get_ports {c0_ddr4_dq[59]}]
#set_property IOSTANDARD POD12_DCI [get_ports {c0_ddr4_dq[5]}]
#set_property IOSTANDARD POD12_DCI [get_ports {c0_ddr4_dq[60]}]
#set_property IOSTANDARD POD12_DCI [get_ports {c0_ddr4_dq[61]}]
#set_property IOSTANDARD POD12_DCI [get_ports {c0_ddr4_dq[62]}]
#set_property IOSTANDARD POD12_DCI [get_ports {c0_ddr4_dq[63]}]
#set_property IOSTANDARD POD12_DCI [get_ports {c0_ddr4_dq[6]}]
#set_property IOSTANDARD POD12_DCI [get_ports {c0_ddr4_dq[7]}]
#set_property IOSTANDARD POD12_DCI [get_ports {c0_ddr4_dq[8]}]
#set_property IOSTANDARD POD12_DCI [get_ports {c0_ddr4_dq[9]}]
#set_property IOSTANDARD SSTL12_DCI [get_ports c1_ddr4_act_n]
#set_property IOSTANDARD SSTL12_DCI [get_ports {c1_ddr4_adr[0]}]
#set_property IOSTANDARD SSTL12_DCI [get_ports {c1_ddr4_adr[10]}]
#set_property IOSTANDARD SSTL12_DCI [get_ports {c1_ddr4_adr[11]}]
#set_property IOSTANDARD SSTL12_DCI [get_ports {c1_ddr4_adr[12]}]
#set_property IOSTANDARD SSTL12_DCI [get_ports {c1_ddr4_adr[13]}]
#set_property IOSTANDARD SSTL12_DCI [get_ports {c1_ddr4_adr[14]}]
#set_property IOSTANDARD SSTL12_DCI [get_ports {c1_ddr4_adr[15]}]
#set_property IOSTANDARD SSTL12_DCI [get_ports {c1_ddr4_adr[16]}]
#set_property IOSTANDARD SSTL12_DCI [get_ports {c1_ddr4_adr[1]}]
#set_property IOSTANDARD SSTL12_DCI [get_ports {c1_ddr4_adr[2]}]
#set_property IOSTANDARD SSTL12_DCI [get_ports {c1_ddr4_adr[3]}]
#set_property IOSTANDARD SSTL12_DCI [get_ports {c1_ddr4_adr[4]}]
#set_property IOSTANDARD SSTL12_DCI [get_ports {c1_ddr4_adr[5]}]
#set_property IOSTANDARD SSTL12_DCI [get_ports {c1_ddr4_adr[6]}]
#set_property IOSTANDARD SSTL12_DCI [get_ports {c1_ddr4_adr[7]}]
#set_property IOSTANDARD SSTL12_DCI [get_ports {c1_ddr4_adr[8]}]
#set_property IOSTANDARD SSTL12_DCI [get_ports {c1_ddr4_adr[9]}]
#set_property IOSTANDARD SSTL12_DCI [get_ports {c1_ddr4_ba[0]}]
#set_property IOSTANDARD SSTL12_DCI [get_ports {c1_ddr4_ba[1]}]
#set_property IOSTANDARD SSTL12_DCI [get_ports {c1_ddr4_bg[0]}]
#set_property IOSTANDARD SSTL12_DCI [get_ports {c1_ddr4_cke[0]}]
#set_property IOSTANDARD SSTL12_DCI [get_ports {c1_ddr4_cs_n[0]}]
#set_property IOSTANDARD SSTL12_DCI [get_ports {c1_ddr4_cs_n[1]}]
#set_property IOSTANDARD SSTL12_DCI [get_ports {c1_ddr4_odt[0]}]
#set_property IOSTANDARD SSTL12_DCI [get_ports c0_ddr4_act_n]
#set_property IOSTANDARD SSTL12_DCI [get_ports {c0_ddr4_adr[0]}]
#set_property IOSTANDARD SSTL12_DCI [get_ports {c0_ddr4_adr[10]}]
#set_property IOSTANDARD SSTL12_DCI [get_ports {c0_ddr4_adr[11]}]
#set_property IOSTANDARD SSTL12_DCI [get_ports {c0_ddr4_adr[12]}]
#set_property IOSTANDARD SSTL12_DCI [get_ports {c0_ddr4_adr[13]}]
#set_property IOSTANDARD SSTL12_DCI [get_ports {c0_ddr4_adr[14]}]
#set_property IOSTANDARD SSTL12_DCI [get_ports {c0_ddr4_adr[15]}]
#set_property IOSTANDARD SSTL12_DCI [get_ports {c0_ddr4_adr[16]}]
#set_property IOSTANDARD SSTL12_DCI [get_ports {c0_ddr4_adr[1]}]
#set_property IOSTANDARD SSTL12_DCI [get_ports {c0_ddr4_adr[2]}]
#set_property IOSTANDARD SSTL12_DCI [get_ports {c0_ddr4_adr[3]}]
#set_property IOSTANDARD SSTL12_DCI [get_ports {c0_ddr4_adr[4]}]
#set_property IOSTANDARD SSTL12_DCI [get_ports {c0_ddr4_adr[5]}]
#set_property IOSTANDARD SSTL12_DCI [get_ports {c0_ddr4_adr[6]}]
#set_property IOSTANDARD SSTL12_DCI [get_ports {c0_ddr4_adr[7]}]
#set_property IOSTANDARD SSTL12_DCI [get_ports {c0_ddr4_adr[8]}]
#set_property IOSTANDARD SSTL12_DCI [get_ports {c0_ddr4_adr[9]}]
#set_property IOSTANDARD SSTL12_DCI [get_ports {c0_ddr4_ba[0]}]
#set_property IOSTANDARD SSTL12_DCI [get_ports {c0_ddr4_ba[1]}]
#set_property IOSTANDARD SSTL12_DCI [get_ports {c0_ddr4_bg[0]}]
#set_property IOSTANDARD SSTL12_DCI [get_ports {c0_ddr4_cke[0]}]
#set_property IOSTANDARD SSTL12_DCI [get_ports {c0_ddr4_cs_n[0]}]
#set_property IOSTANDARD SSTL12_DCI [get_ports {c0_ddr4_odt[0]}]
#set_property SLEW FAST [get_ports c1_ddr4_act_n]
#set_property SLEW FAST [get_ports {c1_ddr4_adr[0]}]
#set_property SLEW FAST [get_ports {c1_ddr4_adr[10]}]
#set_property SLEW FAST [get_ports {c1_ddr4_adr[11]}]
#set_property SLEW FAST [get_ports {c1_ddr4_adr[12]}]
#set_property SLEW FAST [get_ports {c1_ddr4_adr[13]}]
#set_property SLEW FAST [get_ports {c1_ddr4_adr[14]}]
#set_property SLEW FAST [get_ports {c1_ddr4_adr[15]}]
#set_property SLEW FAST [get_ports {c1_ddr4_adr[16]}]
#set_property SLEW FAST [get_ports {c1_ddr4_adr[1]}]
#set_property SLEW FAST [get_ports {c1_ddr4_adr[2]}]
#set_property SLEW FAST [get_ports {c1_ddr4_adr[3]}]
#set_property SLEW FAST [get_ports {c1_ddr4_adr[4]}]
#set_property SLEW FAST [get_ports {c1_ddr4_adr[5]}]
#set_property SLEW FAST [get_ports {c1_ddr4_adr[6]}]
#set_property SLEW FAST [get_ports {c1_ddr4_adr[7]}]
#set_property SLEW FAST [get_ports {c1_ddr4_adr[8]}]
#set_property SLEW FAST [get_ports {c1_ddr4_adr[9]}]
#set_property SLEW FAST [get_ports {c1_ddr4_ba[0]}]
#set_property SLEW FAST [get_ports {c1_ddr4_ba[1]}]
#set_property SLEW FAST [get_ports {c1_ddr4_bg[0]}]
#set_property SLEW FAST [get_ports {c1_ddr4_ck_c[0]}]
#set_property SLEW FAST [get_ports {c1_ddr4_ck_t[0]}]
#set_property SLEW FAST [get_ports {c1_ddr4_cke[0]}]
#set_property SLEW FAST [get_ports {c1_ddr4_cs_n[0]}]
#set_property SLEW FAST [get_ports {c1_ddr4_cs_n[1]}]
#set_property SLEW FAST [get_ports {c1_ddr4_dm_dbi_n[0]}]
#set_property SLEW FAST [get_ports {c1_ddr4_dm_dbi_n[1]}]
#set_property SLEW FAST [get_ports {c1_ddr4_dm_dbi_n[2]}]
#set_property SLEW FAST [get_ports {c1_ddr4_dm_dbi_n[3]}]
#set_property SLEW FAST [get_ports {c1_ddr4_dm_dbi_n[4]}]
#set_property SLEW FAST [get_ports {c1_ddr4_dm_dbi_n[5]}]
#set_property SLEW FAST [get_ports {c1_ddr4_dm_dbi_n[6]}]
#set_property SLEW FAST [get_ports {c1_ddr4_dm_dbi_n[7]}]
#set_property SLEW FAST [get_ports {c1_ddr4_dq[0]}]
#set_property SLEW FAST [get_ports {c1_ddr4_dq[10]}]
#set_property SLEW FAST [get_ports {c1_ddr4_dq[11]}]
#set_property SLEW FAST [get_ports {c1_ddr4_dq[12]}]
#set_property SLEW FAST [get_ports {c1_ddr4_dq[13]}]
#set_property SLEW FAST [get_ports {c1_ddr4_dq[14]}]
#set_property SLEW FAST [get_ports {c1_ddr4_dq[15]}]
#set_property SLEW FAST [get_ports {c1_ddr4_dq[16]}]
#set_property SLEW FAST [get_ports {c1_ddr4_dq[17]}]
#set_property SLEW FAST [get_ports {c1_ddr4_dq[18]}]
#set_property SLEW FAST [get_ports {c1_ddr4_dq[19]}]
#set_property SLEW FAST [get_ports {c1_ddr4_dq[1]}]
#set_property SLEW FAST [get_ports {c1_ddr4_dq[20]}]
#set_property SLEW FAST [get_ports {c1_ddr4_dq[21]}]
#set_property SLEW FAST [get_ports {c1_ddr4_dq[22]}]
#set_property SLEW FAST [get_ports {c1_ddr4_dq[23]}]
#set_property SLEW FAST [get_ports {c1_ddr4_dq[24]}]
#set_property SLEW FAST [get_ports {c1_ddr4_dq[25]}]
#set_property SLEW FAST [get_ports {c1_ddr4_dq[26]}]
#set_property SLEW FAST [get_ports {c1_ddr4_dq[27]}]
#set_property SLEW FAST [get_ports {c1_ddr4_dq[28]}]
#set_property SLEW FAST [get_ports {c1_ddr4_dq[29]}]
#set_property SLEW FAST [get_ports {c1_ddr4_dq[2]}]
#set_property SLEW FAST [get_ports {c1_ddr4_dq[30]}]
#set_property SLEW FAST [get_ports {c1_ddr4_dq[31]}]
#set_property SLEW FAST [get_ports {c1_ddr4_dq[32]}]
#set_property SLEW FAST [get_ports {c1_ddr4_dq[33]}]
#set_property SLEW FAST [get_ports {c1_ddr4_dq[34]}]
#set_property SLEW FAST [get_ports {c1_ddr4_dq[35]}]
#set_property SLEW FAST [get_ports {c1_ddr4_dq[36]}]
#set_property SLEW FAST [get_ports {c1_ddr4_dq[37]}]
#set_property SLEW FAST [get_ports {c1_ddr4_dq[38]}]
#set_property SLEW FAST [get_ports {c1_ddr4_dq[39]}]
#set_property SLEW FAST [get_ports {c1_ddr4_dq[3]}]
#set_property SLEW FAST [get_ports {c1_ddr4_dq[40]}]
#set_property SLEW FAST [get_ports {c1_ddr4_dq[41]}]
#set_property SLEW FAST [get_ports {c1_ddr4_dq[42]}]
#set_property SLEW FAST [get_ports {c1_ddr4_dq[43]}]
#set_property SLEW FAST [get_ports {c1_ddr4_dq[44]}]
#set_property SLEW FAST [get_ports {c1_ddr4_dq[45]}]
#set_property SLEW FAST [get_ports {c1_ddr4_dq[46]}]
#set_property SLEW FAST [get_ports {c1_ddr4_dq[47]}]
#set_property SLEW FAST [get_ports {c1_ddr4_dq[48]}]
#set_property SLEW FAST [get_ports {c1_ddr4_dq[49]}]
#set_property SLEW FAST [get_ports {c1_ddr4_dq[4]}]
#set_property SLEW FAST [get_ports {c1_ddr4_dq[50]}]
#set_property SLEW FAST [get_ports {c1_ddr4_dq[51]}]
#set_property SLEW FAST [get_ports {c1_ddr4_dq[52]}]
#set_property SLEW FAST [get_ports {c1_ddr4_dq[53]}]
#set_property SLEW FAST [get_ports {c1_ddr4_dq[54]}]
#set_property SLEW FAST [get_ports {c1_ddr4_dq[55]}]
#set_property SLEW FAST [get_ports {c1_ddr4_dq[56]}]
#set_property SLEW FAST [get_ports {c1_ddr4_dq[57]}]
#set_property SLEW FAST [get_ports {c1_ddr4_dq[58]}]
#set_property SLEW FAST [get_ports {c1_ddr4_dq[59]}]
#set_property SLEW FAST [get_ports {c1_ddr4_dq[5]}]
#set_property SLEW FAST [get_ports {c1_ddr4_dq[60]}]
#set_property SLEW FAST [get_ports {c1_ddr4_dq[61]}]
#set_property SLEW FAST [get_ports {c1_ddr4_dq[62]}]
#set_property SLEW FAST [get_ports {c1_ddr4_dq[63]}]
#set_property SLEW FAST [get_ports {c1_ddr4_dq[6]}]
#set_property SLEW FAST [get_ports {c1_ddr4_dq[7]}]
#set_property SLEW FAST [get_ports {c1_ddr4_dq[8]}]
#set_property SLEW FAST [get_ports {c1_ddr4_dq[9]}]
#set_property SLEW FAST [get_ports {c1_ddr4_dqs_c[0]}]
#set_property SLEW FAST [get_ports {c1_ddr4_dqs_c[1]}]
#set_property SLEW FAST [get_ports {c1_ddr4_dqs_c[2]}]
#set_property SLEW FAST [get_ports {c1_ddr4_dqs_c[3]}]
#set_property SLEW FAST [get_ports {c1_ddr4_dqs_c[4]}]
#set_property SLEW FAST [get_ports {c1_ddr4_dqs_c[5]}]
#set_property SLEW FAST [get_ports {c1_ddr4_dqs_c[6]}]
#set_property SLEW FAST [get_ports {c1_ddr4_dqs_c[7]}]
#set_property SLEW FAST [get_ports {c1_ddr4_dqs_t[0]}]
#set_property SLEW FAST [get_ports {c1_ddr4_dqs_t[1]}]
#set_property SLEW FAST [get_ports {c1_ddr4_dqs_t[2]}]
#set_property SLEW FAST [get_ports {c1_ddr4_dqs_t[3]}]
#set_property SLEW FAST [get_ports {c1_ddr4_dqs_t[4]}]
#set_property SLEW FAST [get_ports {c1_ddr4_dqs_t[5]}]
#set_property SLEW FAST [get_ports {c1_ddr4_dqs_t[6]}]
#set_property SLEW FAST [get_ports {c1_ddr4_dqs_t[7]}]
#set_property SLEW FAST [get_ports {c1_ddr4_odt[0]}]
#set_property SLEW FAST [get_ports c0_ddr4_act_n]
#set_property SLEW FAST [get_ports {c0_ddr4_adr[0]}]
#set_property SLEW FAST [get_ports {c0_ddr4_adr[10]}]
#set_property SLEW FAST [get_ports {c0_ddr4_adr[11]}]
#set_property SLEW FAST [get_ports {c0_ddr4_adr[12]}]
#set_property SLEW FAST [get_ports {c0_ddr4_adr[13]}]
#set_property SLEW FAST [get_ports {c0_ddr4_adr[14]}]
#set_property SLEW FAST [get_ports {c0_ddr4_adr[15]}]
#set_property SLEW FAST [get_ports {c0_ddr4_adr[16]}]
#set_property SLEW FAST [get_ports {c0_ddr4_adr[1]}]
#set_property SLEW FAST [get_ports {c0_ddr4_adr[2]}]
#set_property SLEW FAST [get_ports {c0_ddr4_adr[3]}]
#set_property SLEW FAST [get_ports {c0_ddr4_adr[4]}]
#set_property SLEW FAST [get_ports {c0_ddr4_adr[5]}]
#set_property SLEW FAST [get_ports {c0_ddr4_adr[6]}]
#set_property SLEW FAST [get_ports {c0_ddr4_adr[7]}]
#set_property SLEW FAST [get_ports {c0_ddr4_adr[8]}]
#set_property SLEW FAST [get_ports {c0_ddr4_adr[9]}]
#set_property SLEW FAST [get_ports {c0_ddr4_ba[0]}]
#set_property SLEW FAST [get_ports {c0_ddr4_ba[1]}]
#set_property SLEW FAST [get_ports {c0_ddr4_bg[0]}]
#set_property SLEW FAST [get_ports {c0_ddr4_ck_c[0]}]
#set_property SLEW FAST [get_ports {c0_ddr4_ck_t[0]}]
#set_property SLEW FAST [get_ports {c0_ddr4_cke[0]}]
#set_property SLEW FAST [get_ports {c0_ddr4_cs_n[0]}]
#set_property SLEW FAST [get_ports {c0_ddr4_dm_dbi_n[0]}]
#set_property SLEW FAST [get_ports {c0_ddr4_dm_dbi_n[1]}]
#set_property SLEW FAST [get_ports {c0_ddr4_dm_dbi_n[2]}]
#set_property SLEW FAST [get_ports {c0_ddr4_dm_dbi_n[3]}]
#set_property SLEW FAST [get_ports {c0_ddr4_dm_dbi_n[4]}]
#set_property SLEW FAST [get_ports {c0_ddr4_dm_dbi_n[5]}]
#set_property SLEW FAST [get_ports {c0_ddr4_dm_dbi_n[6]}]
#set_property SLEW FAST [get_ports {c0_ddr4_dm_dbi_n[7]}]
#set_property SLEW FAST [get_ports {c0_ddr4_dq[0]}]
#set_property SLEW FAST [get_ports {c0_ddr4_dq[10]}]
#set_property SLEW FAST [get_ports {c0_ddr4_dq[11]}]
#set_property SLEW FAST [get_ports {c0_ddr4_dq[12]}]
#set_property SLEW FAST [get_ports {c0_ddr4_dq[13]}]
#set_property SLEW FAST [get_ports {c0_ddr4_dq[14]}]
#set_property SLEW FAST [get_ports {c0_ddr4_dq[15]}]
#set_property SLEW FAST [get_ports {c0_ddr4_dq[16]}]
#set_property SLEW FAST [get_ports {c0_ddr4_dq[17]}]
#set_property SLEW FAST [get_ports {c0_ddr4_dq[18]}]
#set_property SLEW FAST [get_ports {c0_ddr4_dq[19]}]
#set_property SLEW FAST [get_ports {c0_ddr4_dq[1]}]
#set_property SLEW FAST [get_ports {c0_ddr4_dq[20]}]
#set_property SLEW FAST [get_ports {c0_ddr4_dq[21]}]
#set_property SLEW FAST [get_ports {c0_ddr4_dq[22]}]
#set_property SLEW FAST [get_ports {c0_ddr4_dq[23]}]
#set_property SLEW FAST [get_ports {c0_ddr4_dq[24]}]
#set_property SLEW FAST [get_ports {c0_ddr4_dq[25]}]
#set_property SLEW FAST [get_ports {c0_ddr4_dq[26]}]
#set_property SLEW FAST [get_ports {c0_ddr4_dq[27]}]
#set_property SLEW FAST [get_ports {c0_ddr4_dq[28]}]
#set_property SLEW FAST [get_ports {c0_ddr4_dq[29]}]
#set_property SLEW FAST [get_ports {c0_ddr4_dq[2]}]
#set_property SLEW FAST [get_ports {c0_ddr4_dq[30]}]
#set_property SLEW FAST [get_ports {c0_ddr4_dq[31]}]
#set_property SLEW FAST [get_ports {c0_ddr4_dq[32]}]
#set_property SLEW FAST [get_ports {c0_ddr4_dq[33]}]
#set_property SLEW FAST [get_ports {c0_ddr4_dq[34]}]
#set_property SLEW FAST [get_ports {c0_ddr4_dq[35]}]
#set_property SLEW FAST [get_ports {c0_ddr4_dq[36]}]
#set_property SLEW FAST [get_ports {c0_ddr4_dq[37]}]
#set_property SLEW FAST [get_ports {c0_ddr4_dq[38]}]
#set_property SLEW FAST [get_ports {c0_ddr4_dq[39]}]
#set_property SLEW FAST [get_ports {c0_ddr4_dq[3]}]
#set_property SLEW FAST [get_ports {c0_ddr4_dq[40]}]
#set_property SLEW FAST [get_ports {c0_ddr4_dq[41]}]
#set_property SLEW FAST [get_ports {c0_ddr4_dq[42]}]
#set_property SLEW FAST [get_ports {c0_ddr4_dq[43]}]
#set_property SLEW FAST [get_ports {c0_ddr4_dq[44]}]
#set_property SLEW FAST [get_ports {c0_ddr4_dq[45]}]
#set_property SLEW FAST [get_ports {c0_ddr4_dq[46]}]
#set_property SLEW FAST [get_ports {c0_ddr4_dq[47]}]
#set_property SLEW FAST [get_ports {c0_ddr4_dq[48]}]
#set_property SLEW FAST [get_ports {c0_ddr4_dq[49]}]
#set_property SLEW FAST [get_ports {c0_ddr4_dq[4]}]
#set_property SLEW FAST [get_ports {c0_ddr4_dq[50]}]
#set_property SLEW FAST [get_ports {c0_ddr4_dq[51]}]
#set_property SLEW FAST [get_ports {c0_ddr4_dq[52]}]
#set_property SLEW FAST [get_ports {c0_ddr4_dq[53]}]
#set_property SLEW FAST [get_ports {c0_ddr4_dq[54]}]
#set_property SLEW FAST [get_ports {c0_ddr4_dq[55]}]
#set_property SLEW FAST [get_ports {c0_ddr4_dq[56]}]
#set_property SLEW FAST [get_ports {c0_ddr4_dq[57]}]
#set_property SLEW FAST [get_ports {c0_ddr4_dq[58]}]
#set_property SLEW FAST [get_ports {c0_ddr4_dq[59]}]
#set_property SLEW FAST [get_ports {c0_ddr4_dq[5]}]
#set_property SLEW FAST [get_ports {c0_ddr4_dq[60]}]
#set_property SLEW FAST [get_ports {c0_ddr4_dq[61]}]
#set_property SLEW FAST [get_ports {c0_ddr4_dq[62]}]
#set_property SLEW FAST [get_ports {c0_ddr4_dq[63]}]
#set_property SLEW FAST [get_ports {c0_ddr4_dq[6]}]
#set_property SLEW FAST [get_ports {c0_ddr4_dq[7]}]
#set_property SLEW FAST [get_ports {c0_ddr4_dq[8]}]
#set_property SLEW FAST [get_ports {c0_ddr4_dq[9]}]
#set_property SLEW FAST [get_ports {c0_ddr4_dqs_c[0]}]
#set_property SLEW FAST [get_ports {c0_ddr4_dqs_c[1]}]
#set_property SLEW FAST [get_ports {c0_ddr4_dqs_c[2]}]
#set_property SLEW FAST [get_ports {c0_ddr4_dqs_c[3]}]
#set_property SLEW FAST [get_ports {c0_ddr4_dqs_c[4]}]
#set_property SLEW FAST [get_ports {c0_ddr4_dqs_c[5]}]
#set_property SLEW FAST [get_ports {c0_ddr4_dqs_c[6]}]
#set_property SLEW FAST [get_ports {c0_ddr4_dqs_c[7]}]
#set_property SLEW FAST [get_ports {c0_ddr4_dqs_t[0]}]
#set_property SLEW FAST [get_ports {c0_ddr4_dqs_t[1]}]
#set_property SLEW FAST [get_ports {c0_ddr4_dqs_t[2]}]
#set_property SLEW FAST [get_ports {c0_ddr4_dqs_t[3]}]
#set_property SLEW FAST [get_ports {c0_ddr4_dqs_t[4]}]
#set_property SLEW FAST [get_ports {c0_ddr4_dqs_t[5]}]
#set_property SLEW FAST [get_ports {c0_ddr4_dqs_t[6]}]
#set_property SLEW FAST [get_ports {c0_ddr4_dqs_t[7]}]
#set_property SLEW FAST [get_ports {c0_ddr4_odt[0]}]
#set_property IBUF_LOW_PWR FALSE [get_ports {c1_ddr4_dm_dbi_n[0]}]
#set_property IBUF_LOW_PWR FALSE [get_ports {c1_ddr4_dm_dbi_n[1]}]
#set_property IBUF_LOW_PWR FALSE [get_ports {c1_ddr4_dm_dbi_n[2]}]
#set_property IBUF_LOW_PWR FALSE [get_ports {c1_ddr4_dm_dbi_n[3]}]
#set_property IBUF_LOW_PWR FALSE [get_ports {c1_ddr4_dm_dbi_n[4]}]
#set_property IBUF_LOW_PWR FALSE [get_ports {c1_ddr4_dm_dbi_n[5]}]
#set_property IBUF_LOW_PWR FALSE [get_ports {c1_ddr4_dm_dbi_n[6]}]
#set_property IBUF_LOW_PWR FALSE [get_ports {c1_ddr4_dm_dbi_n[7]}]
#set_property IBUF_LOW_PWR FALSE [get_ports {c1_ddr4_dq[0]}]
#set_property IBUF_LOW_PWR FALSE [get_ports {c1_ddr4_dq[10]}]
#set_property IBUF_LOW_PWR FALSE [get_ports {c1_ddr4_dq[11]}]
#set_property IBUF_LOW_PWR FALSE [get_ports {c1_ddr4_dq[12]}]
#set_property IBUF_LOW_PWR FALSE [get_ports {c1_ddr4_dq[13]}]
#set_property IBUF_LOW_PWR FALSE [get_ports {c1_ddr4_dq[14]}]
#set_property IBUF_LOW_PWR FALSE [get_ports {c1_ddr4_dq[15]}]
#set_property IBUF_LOW_PWR FALSE [get_ports {c1_ddr4_dq[16]}]
#set_property IBUF_LOW_PWR FALSE [get_ports {c1_ddr4_dq[17]}]
#set_property IBUF_LOW_PWR FALSE [get_ports {c1_ddr4_dq[18]}]
#set_property IBUF_LOW_PWR FALSE [get_ports {c1_ddr4_dq[19]}]
#set_property IBUF_LOW_PWR FALSE [get_ports {c1_ddr4_dq[1]}]
#set_property IBUF_LOW_PWR FALSE [get_ports {c1_ddr4_dq[20]}]
#set_property IBUF_LOW_PWR FALSE [get_ports {c1_ddr4_dq[21]}]
#set_property IBUF_LOW_PWR FALSE [get_ports {c1_ddr4_dq[22]}]
#set_property IBUF_LOW_PWR FALSE [get_ports {c1_ddr4_dq[23]}]
#set_property IBUF_LOW_PWR FALSE [get_ports {c1_ddr4_dq[24]}]
#set_property IBUF_LOW_PWR FALSE [get_ports {c1_ddr4_dq[25]}]
#set_property IBUF_LOW_PWR FALSE [get_ports {c1_ddr4_dq[26]}]
#set_property IBUF_LOW_PWR FALSE [get_ports {c1_ddr4_dq[27]}]
#set_property IBUF_LOW_PWR FALSE [get_ports {c1_ddr4_dq[28]}]
#set_property IBUF_LOW_PWR FALSE [get_ports {c1_ddr4_dq[29]}]
#set_property IBUF_LOW_PWR FALSE [get_ports {c1_ddr4_dq[2]}]
#set_property IBUF_LOW_PWR FALSE [get_ports {c1_ddr4_dq[30]}]
#set_property IBUF_LOW_PWR FALSE [get_ports {c1_ddr4_dq[31]}]
#set_property IBUF_LOW_PWR FALSE [get_ports {c1_ddr4_dq[32]}]
#set_property IBUF_LOW_PWR FALSE [get_ports {c1_ddr4_dq[33]}]
#set_property IBUF_LOW_PWR FALSE [get_ports {c1_ddr4_dq[34]}]
#set_property IBUF_LOW_PWR FALSE [get_ports {c1_ddr4_dq[35]}]
#set_property IBUF_LOW_PWR FALSE [get_ports {c1_ddr4_dq[36]}]
#set_property IBUF_LOW_PWR FALSE [get_ports {c1_ddr4_dq[37]}]
#set_property IBUF_LOW_PWR FALSE [get_ports {c1_ddr4_dq[38]}]
#set_property IBUF_LOW_PWR FALSE [get_ports {c1_ddr4_dq[39]}]
#set_property IBUF_LOW_PWR FALSE [get_ports {c1_ddr4_dq[3]}]
#set_property IBUF_LOW_PWR FALSE [get_ports {c1_ddr4_dq[40]}]
#set_property IBUF_LOW_PWR FALSE [get_ports {c1_ddr4_dq[41]}]
#set_property IBUF_LOW_PWR FALSE [get_ports {c1_ddr4_dq[42]}]
#set_property IBUF_LOW_PWR FALSE [get_ports {c1_ddr4_dq[43]}]
#set_property IBUF_LOW_PWR FALSE [get_ports {c1_ddr4_dq[44]}]
#set_property IBUF_LOW_PWR FALSE [get_ports {c1_ddr4_dq[45]}]
#set_property IBUF_LOW_PWR FALSE [get_ports {c1_ddr4_dq[46]}]
#set_property IBUF_LOW_PWR FALSE [get_ports {c1_ddr4_dq[47]}]
#set_property IBUF_LOW_PWR FALSE [get_ports {c1_ddr4_dq[48]}]
#set_property IBUF_LOW_PWR FALSE [get_ports {c1_ddr4_dq[49]}]
#set_property IBUF_LOW_PWR FALSE [get_ports {c1_ddr4_dq[4]}]
#set_property IBUF_LOW_PWR FALSE [get_ports {c1_ddr4_dq[50]}]
#set_property IBUF_LOW_PWR FALSE [get_ports {c1_ddr4_dq[51]}]
#set_property IBUF_LOW_PWR FALSE [get_ports {c1_ddr4_dq[52]}]
#set_property IBUF_LOW_PWR FALSE [get_ports {c1_ddr4_dq[53]}]
#set_property IBUF_LOW_PWR FALSE [get_ports {c1_ddr4_dq[54]}]
#set_property IBUF_LOW_PWR FALSE [get_ports {c1_ddr4_dq[55]}]
#set_property IBUF_LOW_PWR FALSE [get_ports {c1_ddr4_dq[56]}]
#set_property IBUF_LOW_PWR FALSE [get_ports {c1_ddr4_dq[57]}]
#set_property IBUF_LOW_PWR FALSE [get_ports {c1_ddr4_dq[58]}]
#set_property IBUF_LOW_PWR FALSE [get_ports {c1_ddr4_dq[59]}]
#set_property IBUF_LOW_PWR FALSE [get_ports {c1_ddr4_dq[5]}]
#set_property IBUF_LOW_PWR FALSE [get_ports {c1_ddr4_dq[60]}]
#set_property IBUF_LOW_PWR FALSE [get_ports {c1_ddr4_dq[61]}]
#set_property IBUF_LOW_PWR FALSE [get_ports {c1_ddr4_dq[62]}]
#set_property IBUF_LOW_PWR FALSE [get_ports {c1_ddr4_dq[63]}]
#set_property IBUF_LOW_PWR FALSE [get_ports {c1_ddr4_dq[6]}]
#set_property IBUF_LOW_PWR FALSE [get_ports {c1_ddr4_dq[7]}]
#set_property IBUF_LOW_PWR FALSE [get_ports {c1_ddr4_dq[8]}]
#set_property IBUF_LOW_PWR FALSE [get_ports {c1_ddr4_dq[9]}]
#set_property IBUF_LOW_PWR FALSE [get_ports {c1_ddr4_dqs_c[0]}]
#set_property IBUF_LOW_PWR FALSE [get_ports {c1_ddr4_dqs_c[1]}]
#set_property IBUF_LOW_PWR FALSE [get_ports {c1_ddr4_dqs_c[2]}]
#set_property IBUF_LOW_PWR FALSE [get_ports {c1_ddr4_dqs_c[3]}]
#set_property IBUF_LOW_PWR FALSE [get_ports {c1_ddr4_dqs_c[4]}]
#set_property IBUF_LOW_PWR FALSE [get_ports {c1_ddr4_dqs_c[5]}]
#set_property IBUF_LOW_PWR FALSE [get_ports {c1_ddr4_dqs_c[6]}]
#set_property IBUF_LOW_PWR FALSE [get_ports {c1_ddr4_dqs_c[7]}]
#set_property IBUF_LOW_PWR FALSE [get_ports {c1_ddr4_dqs_t[0]}]
#set_property IBUF_LOW_PWR FALSE [get_ports {c1_ddr4_dqs_t[1]}]
#set_property IBUF_LOW_PWR FALSE [get_ports {c1_ddr4_dqs_t[2]}]
#set_property IBUF_LOW_PWR FALSE [get_ports {c1_ddr4_dqs_t[3]}]
#set_property IBUF_LOW_PWR FALSE [get_ports {c1_ddr4_dqs_t[4]}]
#set_property IBUF_LOW_PWR FALSE [get_ports {c1_ddr4_dqs_t[5]}]
#set_property IBUF_LOW_PWR FALSE [get_ports {c1_ddr4_dqs_t[6]}]
#set_property IBUF_LOW_PWR FALSE [get_ports {c1_ddr4_dqs_t[7]}]
#set_property IBUF_LOW_PWR FALSE [get_ports {c0_ddr4_dm_dbi_n[0]}]
#set_property IBUF_LOW_PWR FALSE [get_ports {c0_ddr4_dm_dbi_n[1]}]
#set_property IBUF_LOW_PWR FALSE [get_ports {c0_ddr4_dm_dbi_n[2]}]
#set_property IBUF_LOW_PWR FALSE [get_ports {c0_ddr4_dm_dbi_n[3]}]
#set_property IBUF_LOW_PWR FALSE [get_ports {c0_ddr4_dm_dbi_n[4]}]
#set_property IBUF_LOW_PWR FALSE [get_ports {c0_ddr4_dm_dbi_n[5]}]
#set_property IBUF_LOW_PWR FALSE [get_ports {c0_ddr4_dm_dbi_n[6]}]
#set_property IBUF_LOW_PWR FALSE [get_ports {c0_ddr4_dm_dbi_n[7]}]
#set_property IBUF_LOW_PWR FALSE [get_ports {c0_ddr4_dq[0]}]
#set_property IBUF_LOW_PWR FALSE [get_ports {c0_ddr4_dq[10]}]
#set_property IBUF_LOW_PWR FALSE [get_ports {c0_ddr4_dq[11]}]
#set_property IBUF_LOW_PWR FALSE [get_ports {c0_ddr4_dq[12]}]
#set_property IBUF_LOW_PWR FALSE [get_ports {c0_ddr4_dq[13]}]
#set_property IBUF_LOW_PWR FALSE [get_ports {c0_ddr4_dq[14]}]
#set_property IBUF_LOW_PWR FALSE [get_ports {c0_ddr4_dq[15]}]
#set_property IBUF_LOW_PWR FALSE [get_ports {c0_ddr4_dq[16]}]
#set_property IBUF_LOW_PWR FALSE [get_ports {c0_ddr4_dq[17]}]
#set_property IBUF_LOW_PWR FALSE [get_ports {c0_ddr4_dq[18]}]
#set_property IBUF_LOW_PWR FALSE [get_ports {c0_ddr4_dq[19]}]
#set_property IBUF_LOW_PWR FALSE [get_ports {c0_ddr4_dq[1]}]
#set_property IBUF_LOW_PWR FALSE [get_ports {c0_ddr4_dq[20]}]
#set_property IBUF_LOW_PWR FALSE [get_ports {c0_ddr4_dq[21]}]
#set_property IBUF_LOW_PWR FALSE [get_ports {c0_ddr4_dq[22]}]
#set_property IBUF_LOW_PWR FALSE [get_ports {c0_ddr4_dq[23]}]
#set_property IBUF_LOW_PWR FALSE [get_ports {c0_ddr4_dq[24]}]
#set_property IBUF_LOW_PWR FALSE [get_ports {c0_ddr4_dq[25]}]
#set_property IBUF_LOW_PWR FALSE [get_ports {c0_ddr4_dq[26]}]
#set_property IBUF_LOW_PWR FALSE [get_ports {c0_ddr4_dq[27]}]
#set_property IBUF_LOW_PWR FALSE [get_ports {c0_ddr4_dq[28]}]
#set_property IBUF_LOW_PWR FALSE [get_ports {c0_ddr4_dq[29]}]
#set_property IBUF_LOW_PWR FALSE [get_ports {c0_ddr4_dq[2]}]
#set_property IBUF_LOW_PWR FALSE [get_ports {c0_ddr4_dq[30]}]
#set_property IBUF_LOW_PWR FALSE [get_ports {c0_ddr4_dq[31]}]
#set_property IBUF_LOW_PWR FALSE [get_ports {c0_ddr4_dq[32]}]
#set_property IBUF_LOW_PWR FALSE [get_ports {c0_ddr4_dq[33]}]
#set_property IBUF_LOW_PWR FALSE [get_ports {c0_ddr4_dq[34]}]
#set_property IBUF_LOW_PWR FALSE [get_ports {c0_ddr4_dq[35]}]
#set_property IBUF_LOW_PWR FALSE [get_ports {c0_ddr4_dq[36]}]
#set_property IBUF_LOW_PWR FALSE [get_ports {c0_ddr4_dq[37]}]
#set_property IBUF_LOW_PWR FALSE [get_ports {c0_ddr4_dq[38]}]
#set_property IBUF_LOW_PWR FALSE [get_ports {c0_ddr4_dq[39]}]
#set_property IBUF_LOW_PWR FALSE [get_ports {c0_ddr4_dq[3]}]
#set_property IBUF_LOW_PWR FALSE [get_ports {c0_ddr4_dq[40]}]
#set_property IBUF_LOW_PWR FALSE [get_ports {c0_ddr4_dq[41]}]
#set_property IBUF_LOW_PWR FALSE [get_ports {c0_ddr4_dq[42]}]
#set_property IBUF_LOW_PWR FALSE [get_ports {c0_ddr4_dq[43]}]
#set_property IBUF_LOW_PWR FALSE [get_ports {c0_ddr4_dq[44]}]
#set_property IBUF_LOW_PWR FALSE [get_ports {c0_ddr4_dq[45]}]
#set_property IBUF_LOW_PWR FALSE [get_ports {c0_ddr4_dq[46]}]
#set_property IBUF_LOW_PWR FALSE [get_ports {c0_ddr4_dq[47]}]
#set_property IBUF_LOW_PWR FALSE [get_ports {c0_ddr4_dq[48]}]
#set_property IBUF_LOW_PWR FALSE [get_ports {c0_ddr4_dq[49]}]
#set_property IBUF_LOW_PWR FALSE [get_ports {c0_ddr4_dq[4]}]
#set_property IBUF_LOW_PWR FALSE [get_ports {c0_ddr4_dq[50]}]
#set_property IBUF_LOW_PWR FALSE [get_ports {c0_ddr4_dq[51]}]
#set_property IBUF_LOW_PWR FALSE [get_ports {c0_ddr4_dq[52]}]
#set_property IBUF_LOW_PWR FALSE [get_ports {c0_ddr4_dq[53]}]
#set_property IBUF_LOW_PWR FALSE [get_ports {c0_ddr4_dq[54]}]
#set_property IBUF_LOW_PWR FALSE [get_ports {c0_ddr4_dq[55]}]
#set_property IBUF_LOW_PWR FALSE [get_ports {c0_ddr4_dq[56]}]
#set_property IBUF_LOW_PWR FALSE [get_ports {c0_ddr4_dq[57]}]
#set_property IBUF_LOW_PWR FALSE [get_ports {c0_ddr4_dq[58]}]
#set_property IBUF_LOW_PWR FALSE [get_ports {c0_ddr4_dq[59]}]
#set_property IBUF_LOW_PWR FALSE [get_ports {c0_ddr4_dq[5]}]
#set_property IBUF_LOW_PWR FALSE [get_ports {c0_ddr4_dq[60]}]
#set_property IBUF_LOW_PWR FALSE [get_ports {c0_ddr4_dq[61]}]
#set_property IBUF_LOW_PWR FALSE [get_ports {c0_ddr4_dq[62]}]
#set_property IBUF_LOW_PWR FALSE [get_ports {c0_ddr4_dq[63]}]
#set_property IBUF_LOW_PWR FALSE [get_ports {c0_ddr4_dq[6]}]
#set_property IBUF_LOW_PWR FALSE [get_ports {c0_ddr4_dq[7]}]
#set_property IBUF_LOW_PWR FALSE [get_ports {c0_ddr4_dq[8]}]
#set_property IBUF_LOW_PWR FALSE [get_ports {c0_ddr4_dq[9]}]
#set_property IBUF_LOW_PWR FALSE [get_ports {c0_ddr4_dqs_c[0]}]
#set_property IBUF_LOW_PWR FALSE [get_ports {c0_ddr4_dqs_c[1]}]
#set_property IBUF_LOW_PWR FALSE [get_ports {c0_ddr4_dqs_c[2]}]
#set_property IBUF_LOW_PWR FALSE [get_ports {c0_ddr4_dqs_c[3]}]
#set_property IBUF_LOW_PWR FALSE [get_ports {c0_ddr4_dqs_c[4]}]
#set_property IBUF_LOW_PWR FALSE [get_ports {c0_ddr4_dqs_c[5]}]
#set_property IBUF_LOW_PWR FALSE [get_ports {c0_ddr4_dqs_c[6]}]
#set_property IBUF_LOW_PWR FALSE [get_ports {c0_ddr4_dqs_c[7]}]
#set_property IBUF_LOW_PWR FALSE [get_ports {c0_ddr4_dqs_t[0]}]
#set_property IBUF_LOW_PWR FALSE [get_ports {c0_ddr4_dqs_t[1]}]
#set_property IBUF_LOW_PWR FALSE [get_ports {c0_ddr4_dqs_t[2]}]
#set_property IBUF_LOW_PWR FALSE [get_ports {c0_ddr4_dqs_t[3]}]
#set_property IBUF_LOW_PWR FALSE [get_ports {c0_ddr4_dqs_t[4]}]
#set_property IBUF_LOW_PWR FALSE [get_ports {c0_ddr4_dqs_t[5]}]
#set_property IBUF_LOW_PWR FALSE [get_ports {c0_ddr4_dqs_t[6]}]
#set_property IBUF_LOW_PWR FALSE [get_ports {c0_ddr4_dqs_t[7]}]




##############################################################################
##   Flash pinout
##############################################################################

set_property PACKAGE_PIN AN25 [get_ports {Flash_add[0]}]
set_property IOSTANDARD LVCMOS18 [get_ports {Flash_add[0]}]
set_property PACKAGE_PIN AN26 [get_ports {Flash_add[1]}]
set_property IOSTANDARD LVCMOS18 [get_ports {Flash_add[1]}]
set_property PACKAGE_PIN AP23 [get_ports {Flash_add[2]}]
set_property IOSTANDARD LVCMOS18 [get_ports {Flash_add[2]}]
set_property PACKAGE_PIN AR23 [get_ports {Flash_add[3]}]
set_property IOSTANDARD LVCMOS18 [get_ports {Flash_add[3]}]
set_property PACKAGE_PIN AR25 [get_ports {Flash_add[4]}]
set_property IOSTANDARD LVCMOS18 [get_ports {Flash_add[4]}]
set_property PACKAGE_PIN AR26 [get_ports {Flash_add[5]}]
set_property IOSTANDARD LVCMOS18 [get_ports {Flash_add[5]}]
set_property PACKAGE_PIN AT25 [get_ports {Flash_add[6]}]
set_property IOSTANDARD LVCMOS18 [get_ports {Flash_add[6]}]
set_property PACKAGE_PIN AT26 [get_ports {Flash_add[7]}]
set_property IOSTANDARD LVCMOS18 [get_ports {Flash_add[7]}]
set_property PACKAGE_PIN AT24 [get_ports {Flash_add[8]}]
set_property IOSTANDARD LVCMOS18 [get_ports {Flash_add[8]}]
set_property PACKAGE_PIN AU24 [get_ports {Flash_add[9]}]
set_property IOSTANDARD LVCMOS18 [get_ports {Flash_add[9]}]
set_property PACKAGE_PIN AV24 [get_ports {Flash_add[10]}]
set_property IOSTANDARD LVCMOS18 [get_ports {Flash_add[10]}]
set_property PACKAGE_PIN AV25 [get_ports {Flash_add[11]}]
set_property IOSTANDARD LVCMOS18 [get_ports {Flash_add[11]}]
set_property PACKAGE_PIN AU26 [get_ports {Flash_add[12]}]
set_property IOSTANDARD LVCMOS18 [get_ports {Flash_add[12]}]
set_property PACKAGE_PIN AU27 [get_ports {Flash_add[13]}]
set_property IOSTANDARD LVCMOS18 [get_ports {Flash_add[13]}]
set_property PACKAGE_PIN AT23 [get_ports {Flash_add[14]}]
set_property IOSTANDARD LVCMOS18 [get_ports {Flash_add[14]}]
set_property PACKAGE_PIN AU23 [get_ports {Flash_add[15]}]
set_property IOSTANDARD LVCMOS18 [get_ports {Flash_add[15]}]
set_property PACKAGE_PIN AV26 [get_ports {Flash_add[16]}]
set_property IOSTANDARD LVCMOS18 [get_ports {Flash_add[16]}]
set_property PACKAGE_PIN AV27 [get_ports {Flash_add[17]}]
set_property IOSTANDARD LVCMOS18 [get_ports {Flash_add[17]}]
set_property PACKAGE_PIN AW23 [get_ports {Flash_add[18]}]
set_property IOSTANDARD LVCMOS18 [get_ports {Flash_add[18]}]
set_property PACKAGE_PIN AW24 [get_ports {Flash_add[19]}]
set_property IOSTANDARD LVCMOS18 [get_ports {Flash_add[19]}]
set_property PACKAGE_PIN AY26 [get_ports {Flash_add[20]}]
set_property IOSTANDARD LVCMOS18 [get_ports {Flash_add[20]}]
set_property PACKAGE_PIN AY27 [get_ports {Flash_add[21]}]
set_property IOSTANDARD LVCMOS18 [get_ports {Flash_add[21]}]
set_property PACKAGE_PIN AY23 [get_ports {Flash_add[22]}]
set_property IOSTANDARD LVCMOS18 [get_ports {Flash_add[22]}]
set_property PACKAGE_PIN BA23 [get_ports {Flash_add[23]}]
set_property IOSTANDARD LVCMOS18 [get_ports {Flash_add[23]}]
set_property PACKAGE_PIN AY25 [get_ports {Flash_add[24]}]
set_property IOSTANDARD LVCMOS18 [get_ports {Flash_add[24]}]
set_property PACKAGE_PIN BA26 [get_ports {Flash_add[25]}]
set_property IOSTANDARD LVCMOS18 [get_ports {Flash_add[25]}]


#set_property PACKAGE_PIN AN12 [get_ports Flash_data[0]]
#set_property IOSTANDARD LVCMOS18 [get_ports Flash_data[0]]
#set_property PACKAGE_PIN AM14 [get_ports Flash_data[1]]
#set_property IOSTANDARD LVCMOS18 [get_ports Flash_data[1]]
#set_property PACKAGE_PIN AN14 [get_ports Flash_data[2]]
#set_property IOSTANDARD LVCMOS18 [get_ports Flash_data[2]]
#set_property PACKAGE_PIN AN15 [get_ports Flash_data[3]]
#set_property IOSTANDARD LVCMOS18 [get_ports Flash_data[3]]
set_property PACKAGE_PIN AJ25 [get_ports {Flash_data[4]}]
set_property IOSTANDARD LVCMOS18 [get_ports {Flash_data[4]}]
set_property PACKAGE_PIN AK26 [get_ports {Flash_data[5]}]
set_property IOSTANDARD LVCMOS18 [get_ports {Flash_data[5]}]
set_property PACKAGE_PIN AM26 [get_ports {Flash_data[6]}]
set_property IOSTANDARD LVCMOS18 [get_ports {Flash_data[6]}]
set_property PACKAGE_PIN AM27 [get_ports {Flash_data[7]}]
set_property IOSTANDARD LVCMOS18 [get_ports {Flash_data[7]}]
set_property PACKAGE_PIN AK25 [get_ports {Flash_data[8]}]
set_property IOSTANDARD LVCMOS18 [get_ports {Flash_data[8]}]
set_property PACKAGE_PIN AL26 [get_ports {Flash_data[9]}]
set_property IOSTANDARD LVCMOS18 [get_ports {Flash_data[9]}]
set_property PACKAGE_PIN AM23 [get_ports {Flash_data[10]}]
set_property IOSTANDARD LVCMOS18 [get_ports {Flash_data[10]}]
set_property PACKAGE_PIN AM24 [get_ports {Flash_data[11]}]
set_property IOSTANDARD LVCMOS18 [get_ports {Flash_data[11]}]
set_property PACKAGE_PIN AP27 [get_ports {Flash_data[12]}]
set_property IOSTANDARD LVCMOS18 [get_ports {Flash_data[12]}]
set_property PACKAGE_PIN AR27 [get_ports {Flash_data[13]}]
set_property IOSTANDARD LVCMOS18 [get_ports {Flash_data[13]}]
set_property PACKAGE_PIN AN24 [get_ports {Flash_data[14]}]
set_property IOSTANDARD LVCMOS18 [get_ports {Flash_data[14]}]
set_property PACKAGE_PIN AP24 [get_ports {Flash_data[15]}]
set_property IOSTANDARD LVCMOS18 [get_ports {Flash_data[15]}]

set_property PACKAGE_PIN BA24 [get_ports Flash_oen]
set_property IOSTANDARD LVCMOS18 [get_ports Flash_oen]
set_property PACKAGE_PIN BA25 [get_ports Flash_wen]
set_property IOSTANDARD LVCMOS18 [get_ports Flash_wen]







